<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC 6 serial\SerialComunication">
<ExpandedNodeIds>
<v>PSoC 6 serial</v>
<v>PSoC 6 serial\SerialComunication</v>
<v>PSoC 6 serial\SerialComunication\TopDesign</v>
<v>PSoC 6 serial\SerialComunication\SerialComunication.cydwr</v>
<v>PSoC 6 serial\SerialComunication\SerialComunication.cydwr\Pins</v>
<v>PSoC 6 serial\SerialComunication\SerialComunication.cydwr\Analog</v>
<v>PSoC 6 serial\SerialComunication\SerialComunication.cydwr\DMA</v>
<v>PSoC 6 serial\SerialComunication\SerialComunication.cydwr\Clocks</v>
<v>PSoC 6 serial\SerialComunication\SerialComunication.cydwr\Interrupts</v>
<v>PSoC 6 serial\SerialComunication\SerialComunication.cydwr\System</v>
<v>PSoC 6 serial\SerialComunication\SerialComunication.cydwr\Directives</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\ARM GCC Generic</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\ARM IAR Generic</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\ARM MDK Generic</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\Header Files</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\Source Files</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\ARM GCC Generic</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\ARM IAR Generic</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\ARM MDK Generic</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Header Files</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Header Files\uartTask.h</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Source Files</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Source Files\uartTask.c</v>
<v>PSoC 6 serial\SerialComunication\Shared Files</v>
<v>PSoC 6 serial\SerialComunication\Shared Files\cyapicallbacks.h</v>
<v>PSoC 6 serial\SerialComunication\Shared Files\stdio_user.c</v>
<v>PSoC 6 serial\SerialComunication\Shared Files\stdio_user.h</v>
<v>PSoC 6 serial\SerialComunication\Shared Files\system_psoc6.h</v>
<v>PSoC 6 serial\SerialComunication\Generated_Source</v>
<v>PSoC 6 serial\SerialComunication\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 6 serial</v>
<v>PSoC 6 serial\SerialComunication</v>
<v>PSoC 6 serial\SerialComunication\TopDesign</v>
<v>PSoC 6 serial\SerialComunication\SerialComunication.cydwr</v>
<v>PSoC 6 serial\SerialComunication\SerialComunication.cydwr\Pins</v>
<v>PSoC 6 serial\SerialComunication\SerialComunication.cydwr\Analog</v>
<v>PSoC 6 serial\SerialComunication\SerialComunication.cydwr\DMA</v>
<v>PSoC 6 serial\SerialComunication\SerialComunication.cydwr\Clocks</v>
<v>PSoC 6 serial\SerialComunication\SerialComunication.cydwr\Interrupts</v>
<v>PSoC 6 serial\SerialComunication\SerialComunication.cydwr\System</v>
<v>PSoC 6 serial\SerialComunication\SerialComunication.cydwr\Directives</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\ARM GCC Generic</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\ARM IAR Generic</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\ARM MDK Generic</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\Header Files</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\Source Files</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>PSoC 6 serial\SerialComunication\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\ARM GCC Generic</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\ARM IAR Generic</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\ARM MDK Generic</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Header Files</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Header Files\uartTask.h</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Source Files</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>PSoC 6 serial\SerialComunication\CM4 (Core 1)\Source Files\uartTask.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC 6 serial</v>
<v>PSoC 6 serial\SerialComunication</v>
<v>PSoC 6 serial\SerialComunication\TopDesign</v>
<v>PSoC 6 serial\SerialComunication\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 6 serial</v>
<v>PSoC 6 serial\SerialComunication</v>
<v>PSoC 6 serial\SerialComunication\TopDesign</v>
<v>PSoC 6 serial\SerialComunication\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC 6 serial</v>
<v>PSoC 6 serial\SerialComunication</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\SerialComunication.elf</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\SerialComunication.hex</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\SerialComunication.map</v>
<v>PSoC 6 serial\SerialComunication\CortexM4</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\uartTask.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\SerialComunication.elf</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\SerialComunication.hex</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\SerialComunication.map</v>
<v>PSoC 6 serial\SerialComunication\SerialComunication.gpdsc</v>
<v>PSoC 6 serial\SerialComunication\SerialComunication.rpt</v>
<v>PSoC 6 serial\SerialComunication\SerialComunication_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 6 serial</v>
<v>PSoC 6 serial\SerialComunication</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\SerialComunication.elf</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\SerialComunication.hex</v>
<v>PSoC 6 serial\SerialComunication\CortexM0p\ARM_GCC_541\Debug\SerialComunication.map</v>
<v>PSoC 6 serial\SerialComunication\CortexM4</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC 6 serial\SerialComunication\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC 6 serial</v>
<v>PSoC 6 serial\SerialComunication</v>
<v>PSoC 6 serial\SerialComunication\PSoC 6 Architecture TRM</v>
<v>PSoC 6 serial\SerialComunication\PSoC 63 Family Datasheet</v>
<v>PSoC 6 serial\SerialComunication\System Reference Guides</v>
<v>PSoC 6 serial\SerialComunication\SCB_UART_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 6 serial</v>
<v>PSoC 6 serial\SerialComunication</v>
<v>PSoC 6 serial\SerialComunication\PSoC 6 Architecture TRM</v>
<v>PSoC 6 serial\SerialComunication\PSoC 63 Family Datasheet</v>
<v>PSoC 6 serial\SerialComunication\System Reference Guides</v>
<v>PSoC 6 serial\SerialComunication\SCB_UART_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SerialComunication.cydsn\SerialComunication.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1326, 703" SelectedTabbedMdiWindow="bea77505-b168-4575-8612-bebd7707bec0"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8342e15b-a0c8-4974-b49c-d1b1237b9a6d" /><DocumentWindow Key="C:\Users\bogur\Documents\GitHub\TFG2\Codigo\Comunicacion Serial\PSOC\PSoC 6 serial\SerialComunication.cydsn\SerialComunication.cydwr" Guid="bea77505-b168-4575-8612-bebd7707bec0" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>