<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HQC\HQC\CM4 (Core 1)\Source Files\HQC\randombytes.c">
<ExpandedNodeIds>
<v>HQC</v>
<v>HQC\HQC</v>
<v>HQC\HQC\TopDesign</v>
<v>HQC\HQC\HQC.cydwr</v>
<v>HQC\HQC\HQC.cydwr\Pins</v>
<v>HQC\HQC\HQC.cydwr\Analog</v>
<v>HQC\HQC\HQC.cydwr\DMA</v>
<v>HQC\HQC\HQC.cydwr\Clocks</v>
<v>HQC\HQC\HQC.cydwr\Interrupts</v>
<v>HQC\HQC\HQC.cydwr\System</v>
<v>HQC\HQC\HQC.cydwr\Directives</v>
<v>HQC\HQC\CM0p (Core 0)</v>
<v>HQC\HQC\CM0p (Core 0)\Header Files</v>
<v>HQC\HQC\CM0p (Core 0)\Source Files</v>
<v>HQC\HQC\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>HQC\HQC\CM4 (Core 1)</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\api.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\code.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\domains.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\fft.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\fips202.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\gf.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\gf2x.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\hqc.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\hqc_wrapper.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\parameters.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\parsing.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\randombytes.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\reed_muller.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\reed_solomon.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\shake_ds.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\shake_prng.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\vector.h</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\code.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\fft.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\fips202.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\gf.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\gf2x.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\hqc.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\hqc_wrapper.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\kem.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\parsing.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\randombytes.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\reed_muller.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\reed_solomon.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\shake_ds.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\shake_prng.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\vector.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>HQC\HQC\Shared Files</v>
<v>HQC\HQC\Shared Files\cyapicallbacks.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HQC</v>
<v>HQC\HQC</v>
<v>HQC\HQC\TopDesign</v>
<v>HQC\HQC\HQC.cydwr</v>
<v>HQC\HQC\HQC.cydwr\Pins</v>
<v>HQC\HQC\HQC.cydwr\Analog</v>
<v>HQC\HQC\HQC.cydwr\DMA</v>
<v>HQC\HQC\HQC.cydwr\Clocks</v>
<v>HQC\HQC\HQC.cydwr\Interrupts</v>
<v>HQC\HQC\HQC.cydwr\System</v>
<v>HQC\HQC\HQC.cydwr\Directives</v>
<v>HQC\HQC\CM0p (Core 0)</v>
<v>HQC\HQC\CM0p (Core 0)\Header Files</v>
<v>HQC\HQC\CM0p (Core 0)\Source Files</v>
<v>HQC\HQC\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>HQC\HQC\CM4 (Core 1)</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\api.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\code.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\domains.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\fft.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\fips202.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\gf.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\gf2x.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\hqc.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\hqc_wrapper.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\parameters.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\parsing.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\randombytes.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\reed_muller.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\reed_solomon.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\shake_ds.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\shake_prng.h</v>
<v>HQC\HQC\CM4 (Core 1)\Header Files\HQC\vector.h</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\code.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\fft.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\fips202.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\gf.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\gf2x.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\hqc.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\hqc_wrapper.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\kem.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\parsing.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\randombytes.c</v>
<v>HQC\HQC\CM4 (Core 1)\Source Files\HQC\reed_muller.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HQC</v>
<v>HQC\HQC</v>
<v>HQC\HQC\TopDesign</v>
<v>HQC\HQC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HQC</v>
<v>HQC\HQC</v>
<v>HQC\HQC\TopDesign</v>
<v>HQC\HQC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HQC</v>
<v>HQC\HQC</v>
<v>HQC\HQC\HQC.gpdsc</v>
<v>HQC\HQC\HQC.rpt</v>
<v>HQC\HQC\HQC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HQC</v>
<v>HQC\HQC</v>
<v>HQC\HQC\HQC.gpdsc</v>
<v>HQC\HQC\HQC.rpt</v>
<v>HQC\HQC\HQC_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HQC</v>
<v>HQC\HQC</v>
<v>HQC\HQC\PSoC 6 Architecture TRM</v>
<v>HQC\HQC\PSoC 63 Family Datasheet</v>
<v>HQC\HQC\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HQC</v>
<v>HQC\HQC</v>
<v>HQC\HQC\PSoC 6 Architecture TRM</v>
<v>HQC\HQC\PSoC 63 Family Datasheet</v>
<v>HQC\HQC\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\HQC.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\HQC.cydsn\HQC.cydwr" />
<name v=".\api.h" />
<name v=".\randombytes.h" />
<name v=".\randombytes.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1222, 703" SelectedTabbedMdiWindow="f6c85f79-9ab5-429a-b46f-25342df64684"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8342e15b-a0c8-4974-b49c-d1b1237b9a6d" /><DocumentWindow Key="C:\Users\bogur\Documents\GitHub\TFG2\Codigo\Algoritmos postcuanticos\PSOC\HQC\HQC\HQC.cydsn\TopDesign\TopDesign.cysch" Guid="b9a285b1-50e1-4a7e-8770-b43648f33320" /><DocumentWindow Key="C:\Users\bogur\Documents\GitHub\TFG2\Codigo\Algoritmos postcuanticos\PSOC\HQC\HQC\HQC.cydsn\HQC.cydwr" Guid="29131b0d-9b60-4f6d-8302-6282cc9a103f" /><DocumentWindow Key="C:\Users\bogur\Documents\GitHub\TFG2\Codigo\Algoritmos postcuanticos\PSOC\HQC\HQC\api.h" Guid="1efa1850-1f50-40ae-845d-1bfde3626dab" /><DocumentWindow Key="C:\Users\bogur\Documents\GitHub\TFG2\Codigo\Algoritmos postcuanticos\PSOC\HQC\HQC\randombytes.h" Guid="7dfa5fd2-4d6b-448d-9078-40fdca24030c" /><DocumentWindow Key="C:\Users\bogur\Documents\GitHub\TFG2\Codigo\Algoritmos postcuanticos\PSOC\HQC\HQC\randombytes.c" Guid="f6c85f79-9ab5-429a-b46f-25342df64684" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>