../Core/Src/ecdh.c:208:12:bitvec_get_bit	1
../Core/Src/ecdh.c:213:13:bitvec_clr_bit	1
../Core/Src/ecdh.c:218:13:bitvec_copy	2
../Core/Src/ecdh.c:227:13:bitvec_swap	1
../Core/Src/ecdh.c:237:12:bitvec_equal	3
../Core/Src/ecdh.c:263:13:bitvec_set_zero	2
../Core/Src/ecdh.c:274:12:bitvec_is_zero	3
../Core/Src/ecdh.c:302:12:bitvec_degree	5
../Core/Src/ecdh.c:329:13:bitvec_lshift	6
../Core/Src/ecdh.c:371:13:gf2field_set_one	2
../Core/Src/ecdh.c:385:12:gf2field_is_one	4
../Core/Src/ecdh.c:425:13:gf2field_add	2
../Core/Src/ecdh.c:435:13:gf2field_inc	1
../Core/Src/ecdh.c:442:13:gf2field_mul	5
../Core/Src/ecdh.c:497:13:gf2field_inv	3
../Core/Src/ecdh.c:543:13:gf2point_copy	1
../Core/Src/ecdh.c:549:13:gf2point_set_zero	1
../Core/Src/ecdh.c:555:12:gf2point_is_zero	3
../Core/Src/ecdh.c:562:13:gf2point_double	2
../Core/Src/ecdh.c:589:13:gf2point_add	5
../Core/Src/ecdh.c:639:13:gf2point_mul	3
../Core/Src/ecdh.c:691:12:gf2point_on_curve	2
../Core/Src/ecdh.c:727:5:ecdh_generate_keys	3
../Core/Src/ecdh.c:757:5:ecdh_shared_secret	4
