../Core/Inc/asm_arm.inc:46:26:uECC_vli_add	1
../Core/Inc/asm_arm.inc:100:26:uECC_vli_sub	1
../Core/Inc/asm_arm.inc:468:19:uECC_vli_mult	1
../Core/Src/uECC.c:195:6:uECC_set_rng	1
../Core/Src/uECC.c:199:19:uECC_get_rng	1
../Core/Src/uECC.c:203:5:uECC_curve_private_key_size	2
../Core/Src/uECC.c:207:5:uECC_curve_public_key_size	1
../Core/Src/uECC.c:212:19:uECC_vli_clear	2
../Core/Src/uECC.c:222:26:uECC_vli_isZero	2
../Core/Src/uECC.c:232:26:uECC_vli_testBit	1
../Core/Src/uECC.c:237:20:vli_numDigits	3
../Core/Src/uECC.c:248:25:uECC_vli_numBits	3
../Core/Src/uECC.c:267:19:uECC_vli_set	2
../Core/Src/uECC.c:276:20:uECC_vli_cmp_unsafe	4
../Core/Src/uECC.c:292:26:uECC_vli_equal	2
../Core/Src/uECC.c:309:26:uECC_vli_cmp	1
../Core/Src/uECC.c:320:19:uECC_vli_rshift1	2
../Core/Src/uECC.c:540:19:uECC_vli_modAdd	3
../Core/Src/uECC.c:554:19:uECC_vli_modSub	2
../Core/Src/uECC.c:569:19:uECC_vli_mmod	7
../Core/Src/uECC.c:612:19:uECC_vli_modMult	1
../Core/Src/uECC.c:622:19:uECC_vli_modMult_fast	1
../Core/Src/uECC.c:672:19:uECC_vli_modSquare_fast	1
../Core/Src/uECC.c:681:13:vli_modInv_update	3
../Core/Src/uECC.c:696:19:uECC_vli_modInv	8
../Core/Inc/curve-specific.inc:50:13:double_jacobian_default	3
../Core/Inc/curve-specific.inc:98:13:x_side_default	1
../Core/Inc/curve-specific.inc:113:13:mod_sqrt_default	3
../Core/Inc/curve-specific.inc:169:12:uECC_secp160r1	1
../Core/Inc/curve-specific.inc:215:13:vli_mmod_fast_secp160r1	3
../Core/Inc/curve-specific.inc:257:13:omega_mult_secp160r1	2
../Core/Inc/curve-specific.inc:314:12:uECC_secp192r1	1
../Core/Inc/curve-specific.inc:352:13:vli_mmod_fast_secp192r1	3
../Core/Inc/curve-specific.inc:449:12:uECC_secp224r1	1
../Core/Inc/curve-specific.inc:454:13:mod_sqrt_secp224r1_rs	1
../Core/Inc/curve-specific.inc:472:13:mod_sqrt_secp224r1_rss	2
../Core/Inc/curve-specific.inc:490:13:mod_sqrt_secp224r1_rm	1
../Core/Inc/curve-specific.inc:518:13:mod_sqrt_secp224r1_rp	2
../Core/Inc/curve-specific.inc:544:13:mod_sqrt_secp224r1	3
../Core/Inc/curve-specific.inc:629:13:vli_mmod_fast_secp224r1	5
../Core/Inc/curve-specific.inc:771:12:uECC_secp256r1	1
../Core/Inc/curve-specific.inc:883:13:vli_mmod_fast_secp256r1	5
../Core/Inc/curve-specific.inc:1106:12:uECC_secp256k1	1
../Core/Inc/curve-specific.inc:1110:13:double_jacobian_secp256k1	3
../Core/Inc/curve-specific.inc:1149:13:x_side_secp256k1	1
../Core/Inc/curve-specific.inc:1157:13:vli_mmod_fast_secp256k1	3
../Core/Inc/curve-specific.inc:1211:13:omega_mult_secp256k1	2
../Core/Src/uECC.c:753:13:apply_z	1
../Core/Src/uECC.c:766:13:XYcZ_initial_double	2
../Core/Src/uECC.c:793:13:XYcZ_add	1
../Core/Src/uECC.c:824:13:XYcZ_addC	1
../Core/Src/uECC.c:862:13:EccPoint_mult	2
../Core/Src/uECC.c:907:20:regularize_k	5
../Core/Src/uECC.c:922:18:uECC_generate_random_int	6
../Core/Src/uECC.c:946:20:EccPoint_compute_public_key	4
../Core/Src/uECC.c:994:19:uECC_vli_nativeToBytes	2
../Core/Src/uECC.c:1004:19:uECC_vli_bytesToNative	3
../Core/Src/uECC.c:1018:5:uECC_make_key	6
../Core/Src/uECC.c:1048:5:uECC_shared_secret	4
../Core/Src/uECC.c:1094:6:uECC_compress	2
../Core/Src/uECC.c:1106:6:uECC_decompress	2
../Core/Src/uECC.c:1132:18:uECC_valid_point	4
../Core/Src/uECC.c:1155:5:uECC_valid_public_key	1
../Core/Src/uECC.c:1170:5:uECC_compute_public_key	7
../Core/Src/uECC.c:1208:13:bits2int	7
../Core/Src/uECC.c:1246:12:uECC_sign_with_k_internal	11
../Core/Src/uECC.c:1330:5:uECC_sign_with_k	2
../Core/Src/uECC.c:1341:5:uECC_sign	5
../Core/Src/uECC.c:1363:13:HMAC_init	3
../Core/Src/uECC.c:1375:13:HMAC_update	1
../Core/Src/uECC.c:1381:13:HMAC_finish	3
../Core/Src/uECC.c:1400:13:update_V	1
../Core/Src/uECC.c:1412:5:uECC_sign_deterministic	8
../Core/Src/uECC.c:1485:19:smax	1
../Core/Src/uECC.c:1489:5:uECC_verify	11
