\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xiv}}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xiv}}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xiv}}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xiv}}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xiv}}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xiv}}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xiv}}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xiv}}
\glossaryentry{TFO?\glossentry{tfo}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xiv}}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xiv}}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xiv}}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xv}}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xv}}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xvi}}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xvii}}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xvii}}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xviii}}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xix}}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xix}}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xix}}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xix}}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xix}}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xix}}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xix}}
\glossaryentry{TRNG?\glossentry{trng}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{AES?\glossentry{aes}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RSA?\glossentry{rsa}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ECC?\glossentry{ecc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{QFT?\glossentry{qft}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RSA?\glossentry{rsa}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{QFT?\glossentry{qft}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ECC?\glossentry{ecc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RSA?\glossentry{rsa}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ECC?\glossentry{ecc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RSA?\glossentry{rsa}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ECC?\glossentry{ecc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RSA?\glossentry{rsa}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ECC?\glossentry{ecc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RSA?\glossentry{rsa}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KEM?\glossentry{kem}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KEM?\glossentry{kem}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{KEM?\glossentry{kem}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{QKD?\glossentry{qkd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{QKD?\glossentry{qkd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{QKD?\glossentry{qkd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{QKD?\glossentry{qkd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LWR?\glossentry{lwr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{KEM?\glossentry{kem}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SHA?\glossentry{sha}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FIPS?\glossentry{fips}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SHA?\glossentry{sha}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LWR?\glossentry{lwr}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LWR?\glossentry{lwr}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LWR?\glossentry{lwr}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LWR?\glossentry{lwr}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{IND?\glossentry{ind}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{NM?\glossentry{nm}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{CCA1?\glossentry{cca1}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{CCA2?\glossentry{cca22}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{CCA1?\glossentry{cca1}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{IND?\glossentry{ind}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{IND?\glossentry{ind}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{CCA1?\glossentry{cca1}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{CCA2?\glossentry{cca22}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{IND?\glossentry{ind}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{PA?\glossentry{pa}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{PA?\glossentry{pa}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{PA?\glossentry{pa}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{PA?\glossentry{pa}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{TFO?\glossentry{tfo}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{TFO?\glossentry{tfo}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{TFO?\glossentry{tfo}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{QROM?\glossentry{qrom}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{QROM?\glossentry{qrom}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{QROM?\glossentry{qrom}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{FIPS?\glossentry{fips}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{IND?\glossentry{ind}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{QROM?\glossentry{qrom}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{QROM?\glossentry{qrom}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{IND?\glossentry{ind}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{QROM?\glossentry{qrom}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{QROM?\glossentry{qrom}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{QROM?\glossentry{qrom}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{TFO?\glossentry{tfo}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{CCA2?\glossentry{cca22}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{TFO?\glossentry{tfo}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{CCA2?\glossentry{cca22}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{KAT?\glossentry{kat}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{KAT?\glossentry{kat}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{TRNG?\glossentry{trng}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{TFO?\glossentry{tfo}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{KAT?\glossentry{kat}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{TRNG?\glossentry{trng}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{TRNG?\glossentry{trng}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{TRNG?\glossentry{trng}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{TRNG?\glossentry{trng}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{TRNG?\glossentry{trng}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{HMAC?\glossentry{hmac}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{KAT?\glossentry{kat}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{LWR?\glossentry{lwr}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{QROM?\glossentry{qrom}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{GAKE?\glossentry{gake}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{HMAC?\glossentry{hmac}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{TFO?\glossentry{tfo}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{QROM?\glossentry{qrom}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{TFO?\glossentry{tfo}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{TFO?\glossentry{tfo}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{95}
