\begin{thebibliography}{10}

\bibitem{kyber-spec-2021}
R.~Avanzi, J.~Bos, L.~Ducas, E.~Kiltz, T.~Lepoint, V.~Lyubashevsky, J.~M.
  Schanck, P.~Schwabe, G.~Seiler, D.~Stehl{\'e}, {\em et~al.}, ``Crystals-kyber
  algorithm specifications and supporting documentation,'' {\em NIST PQC Round
  3 submission}, January 2021.

\bibitem{saber-spec-2020}
A.~Basso, J.~M.~B. Mera, J.-P. D'Anvers, A.~Karmakar, S.~S. Roy, M.~V.
  Beirendonck, and F.~Vercauteren, ``Saber: Mod-lwr based kem (round 3
  submission),'' {\em NIST PQC Round 3 submission}, September 2020.

\bibitem{hqc2025}
C.~A. Melchor, N.~Aragon, S.~Bettaieb, L.~Bidoux, O.~Blazy, J.-C. Deneuville,
  P.~Gaborit, E.~Persichetti, G.~Z{\'e}mor, and I.~Bourges, ``Hamming
  quasi-cyclic (hqc) specification,'' {\em NIST PQC Round 4 submission}, Aug.
  2025.

\bibitem{FIPS202}
M.~J. Dworkin {\em et~al.}, ``Sha-3 standard: Permutation-based hash and
  extendable-output functions,'' 2015.

\bibitem{CCA2}
M.~Bellare, A.~Desai, D.~Pointcheval, and P.~Rogaway, ``Relations among notions
  of security for public-key encryption schemes,'' in {\em Annual International
  Cryptology Conference}, pp.~26--45, Springer, 1998.

\bibitem{tikzmaker}
``Tikzmaker.'' \url{https://tikzmaker.com/editor}, 2024.

\bibitem{CY8CPROTO063BLE}
{Infineon Technologies AG}, ``{CY8CPROTO-063-BLE PSoC 6 BLE Prototyping Kit}.''
  \url{https://www.infineon.com/cms/en/product/evaluation-boards/cy8cproto-063-ble/},
  2020.
\newblock Consultado: 2025-05-05.

\bibitem{NIST_IR_8413_2022}
G.~Alagic, G.~Alagic, D.~Apon, D.~Cooper, Q.~Dang, T.~Dang, J.~Kelsey,
  J.~Lichtinger, Y.-K. Liu, C.~Miller, {\em et~al.}, ``Status report on the
  third round of the nist post-quantum cryptography standardization process,''
  tech. rep., 2022.

\bibitem{NIST_IR_8545_2025}
G.~Alagic, G.~Alagic, D.~Apon, D.~Cooper, Q.~Dang, T.~Dang, J.~Kelsey,
  J.~Lichtinger, Y.-K. Liu, C.~Miller, {\em et~al.}, ``Status report on the
  third round of the nist post-quantum cryptography standardization process,''
  tech. rep., 2022.

\bibitem{011318_1_5.0179566}
Y.~Zhang, Y.~Bian, Z.~Li, S.~Yu, and H.~Guo, ``Continuous-variable quantum key
  distribution system: Past, present, and future,'' {\em Applied Physics
  Reviews}, vol.~11, no.~1, 2024.

\bibitem{s11042-024-20535-x}
M.~Kumar and B.~Mondal, ``A brief review on quantum key distribution
  protocols,'' {\em Multimedia Tools and Applications}, pp.~1--40, 2025.

\bibitem{A_COMPARATIVE_REVIEW_OF_DATA_ENCRYPTION_METHODS_IN_THE_USA_AND_EUROPE}
A.~Atadoga, O.~A. Farayola, B.~S. Ayinla, O.~O. Amoo, T.~O. Abrahams, and
  F.~Osasona, ``A comparative review of data encryption methods in the usa and
  europe,'' {\em Computer Science \& IT Research Journal}, vol.~5, no.~2,
  pp.~447--460, 2024.

\bibitem{An_Overview_and_Analysis_of_Hybrid_Encryption_The_Combination_of_Symmetric_Encryption_and_Asymmetric_Encryption}
Q.~Zhang, ``An overview and analysis of hybrid encryption: the combination of
  symmetric encryption and asymmetric encryption,'' in {\em 2021 2nd
  international conference on computing and data science (CDS)}, pp.~616--622,
  IEEE, 2021.

\bibitem{Comparative_Analysis_of_Energy_Costs_of_Asymmetric_vs_Symmetric_Encryption-Based_Security_Applications}
B.~Halak, Y.~Yilmaz, and D.~Shiu, ``Comparative analysis of energy costs of
  asymmetric vs symmetric encryption-based security applications,'' {\em Ieee
  Access}, vol.~10, pp.~76707--76719, 2022.

\bibitem{First-Order-Masked-Kyber-on-ARM-Cortex-M4}
D.~Heinz, M.~J. Kannwischer, G.~Land, T.~P{\"o}ppelmann, P.~Schwabe, and
  A.~Sprenkels, ``First-order masked kyber on arm cortex-m4,'' {\em Cryptology
  ePrint Archive}, 2022.

\bibitem{2022-414}
M.~Anastasova, P.~Kampanakis, and J.~Massimo, ``Pq-hpke: post-quantum hybrid
  public key encryption,'' {\em Cryptology ePrint Archive}, 2022.

\bibitem{An_overview_of_Quantum_Cryptography_and}
C.~Ugwuishiwu, U.~Orji, C.~Ugwu, and C.~Asogwa, ``An overview of quantum
  cryptography and shor?s algorithm,'' {\em Int. J. Adv. Trends Comput. Sci.
  Eng}, vol.~9, no.~5, 2020.

\bibitem{2502.12252v1}
D.~Aasen, M.~Aghaee, Z.~Alam, M.~Andrzejczuk, A.~Antipov, M.~Astafev,
  L.~Avilovas, A.~Barzegar, B.~Bauer, J.~Becker, {\em et~al.}, ``Roadmap to
  fault tolerant quantum computation using topological qubit arrays,'' 2025.

\bibitem{Quantum_Resistance_Saber-Based_Group_Key_Exchange_Protocol_for_IoT}
F.~Samiullah, M.-L. Gan, S.~Akleylek, and Y.~Aun, ``Quantum resistance
  saber-based group key exchange protocol for iots,'' {\em IEEE Open Journal of
  the Communications Society}, 2024.

\bibitem{NISTFIPS203}
``{FIPS 203: Module-Lattice-Based Key-Encapsulation Mechanism Standard},''
  Federal Information Processing Standards Publication FIPS 203, National
  Institute of Standards and Technology, Gaithersburg, MD, USA, Aug. 2024.

\bibitem{9508027v2}
P.~W. Shor, ``Polynomial-time algorithms for prime factorization and discrete
  logarithms on a quantum computer,'' {\em SIAM review}, vol.~41, no.~2,
  pp.~303--332, 1999.

\bibitem{0301141v2}
J.~Proos and C.~Zalka, ``Shor's discrete logarithm quantum algorithm for
  elliptic curves,'' {\em arXiv preprint quant-ph/0301141}, 2003.

\bibitem{RESERCHFINAL}
S.~Singh and E.~Sakk, ``Implementation and analysis of shor?s algorithm to
  break rsa cryptosystem security,'' 2024.

\bibitem{SurveyCOdeBAsed}
V.~Weger, N.~Gassner, and J.~Rosenthal, ``A survey on code-based
  cryptography,'' {\em arXiv preprint arXiv:2201.07119}, 2022.

\bibitem{NIST_SP_800_227_ipd_2025}
G.~Alagic, E.~Barker, L.~Chen, D.~Moody, A.~Robinson, H.~Silberg, and
  N.~Waller, ``Recommendations for key-encapsulation mechanisms,'' tech. rep.,
  National Institute of Standards and Technology, 2025.

\bibitem{Keccak}
G.~Bertoni, J.~Daemen, M.~Peeters, G.~V. Assche, and R.~V. Keer, ``The keccak
  reference,'' tech. rep., NIST SHA-3 Competition, 2011.
\newblock Round 3 submission.

\bibitem{nistPQCround3}
``Post-quantum cryptography - round 3 submissions,'' 2020.
\newblock Consultado: 2025-05-05.

\bibitem{nistPQCround4}
``Post-quantum cryptography - round 4 submissions,'' 2022.
\newblock Consultado: 2025-05-05.

\bibitem{cryptoeprint:2024/585}
A.~Satriawan, R.~Mareta, and H.~Lee, ``A complete beginner guide to the number
  theoretic transform (ntt),'' {\em Cryptology ePrint Archive}, 2024.

\bibitem{lidl_finite_1997}
R.~Lidl and H.~Niederreiter, {\em Introduction to Finite Fields and Their
  Applications}.
\newblock Cambridge University Press, revised~ed., 1994.
\newblock Ver Teorema 2.8, pág. 46.

\bibitem{CooleyALG}
J.~W. Cooley and J.~W. Tukey, ``An algorithm for the machine calculation of
  complex fourier series,'' {\em Mathematics of computation}, vol.~19, no.~90,
  pp.~297--301, 1965.

\bibitem{LWElearning}
V.~Lyubashevsky, C.~Peikert, and O.~Regev, ``On ideal lattices and learning
  with errors over rings,'' {\em Journal of the ACM (JACM)}, vol.~60, no.~6,
  pp.~1--35, 2013.

\bibitem{Micciancio2009}
D.~Micciancio and O.~Regev, ``Lattice-based cryptography,'' in {\em
  Post-Quantum Cryptography}, pp.~147--191, Berlin, Heidelberg: Springer Berlin
  Heidelberg, 2009.

\bibitem{cryptoeprint:2019/930}
Y.~Wang and M.~Wang, ``Module-lwe versus ring-lwe, revisited,'' {\em Cryptology
  ePrint Archive}, 2019.

\bibitem{pqcrystalssecurity}
L.~Ducas and J.~Schanck, ``Security estimation scripts for kyber and
  dilithium,'' 2023.
\newblock Consultado: 2025-05-31.

\bibitem{modlwr}
J.-P. D?Anvers, A.~Karmakar, S.~Sinha~Roy, and F.~Vercauteren, ``Saber:
  Module-{LWR} based key exchange, {CPA}-secure encryption and {CCA}-secure
  {KEM},'' 2018.

\bibitem{Karatsuba}
A.~Karatsuba, ``Multiplication of multidigit numbers on automata,'' vol.~7,
  pp.~595--596, 1963.

\bibitem{ToomCook}
A.~L. Toom, ``The complexity of a scheme of functional elements realizing the
  multiplication of integers,'' {\em Doklady Akademii Nauk SSSR}, vol.~3, 1963.

\bibitem{toomcook4}
M.~Bodrato and A.~Zanoni, ``Integer and polynomial multiplication: Towards
  optimal toom-cook matrices,'' in {\em Proceedings of the 2007 international
  symposium on Symbolic and algebraic computation}, pp.~17--24, 2007.

\bibitem{masterTh}
J.~L. Bentley, D.~Haken, and J.~B. Saxe, ``A general method for solving
  divide-and-conquer recurrences,'' {\em ACM SIGACT News}, vol.~12, no.~3,
  pp.~36--44, 1980.

\bibitem{Correctness}
J.~Bos, C.~Costello, L.~Ducas, I.~Mironov, M.~Naehrig, V.~Nikolaenko,
  A.~Raghunathan, and D.~Stebila, ``Frodo: Take off the ring! practical,
  quantum-secure key exchange from lwe,'' 2016.

\bibitem{hqc-spec-2022}
C.~A. Melchor, N.~Aragon, S.~Bettaieb, L.~Bidoux, O.~Blazy, J.-C. Deneuville,
  P.~Gaborit, E.~Persichetti, G.~Z{\'e}mor, and I.~Bourges, ``{HQC: Hamming
  Quasi-Cyclic (Fourth Round Submission)},'' {\em NIST PQC Round 4 submission},
  October 2022.

\bibitem{Gaborit2005ShorterKF}
P.~Gaborit, ``Shorter keys for code based cryptography,'' in {\em Proceedings
  of the 2005 International Workshop on Coding and Cryptography (WCC 2005)},
  pp.~81--91, 2005.

\bibitem{forney1966concatenated}
G.~D. Forney, {\em Concatenated Codes}.
\newblock Cambridge, MA: MIT Press, 1966.

\bibitem{24hqc}
S.~Lin and D.~J. Costello, {\em Error control coding}, vol.~2.
\newblock Prentice hall Scarborough, 2001.

\bibitem{QROM}
D.~Boneh, {\"O}.~Dagdelen, M.~Fischlin, A.~Lehmann, C.~Schaffner, and
  M.~Zhandry, {\em Random oracles in a quantum world}, pp.~41--69.
\newblock 2011.

\bibitem{Nielsen_Chuang_2010}
M.~A. Nielsen and I.~L. Chuang, {\em Quantum Computation and Quantum
  Information: 10th Anniversary Edition}.
\newblock Cambridge: Cambridge University Press, 2010.

\bibitem{yamakawa2021classical}
T.~Yamakawa and M.~Zhandry, ``Classical vs quantum random oracles,'' in {\em
  Annual International Conference on the Theory and Applications of
  Cryptographic Techniques}, pp.~568--597, Springer, 2021.

\bibitem{Fujisaki1999}
E.~Fujisaki and T.~Okamoto, ``Secure integration of asymmetric and symmetric
  encryption schemes,'' in {\em Annual international cryptology conference},
  pp.~537--554, Springer, 1999.

\bibitem{KirchnerFouque2015}
P.~Kirchner and P.-A. Fouque, ``An improved bkw algorithm for lwe with
  applications to cryptography and lattices,'' in {\em Annual Cryptology
  Conference}, pp.~43--62, Springer, 2015.

\bibitem{AroraGe2011}
S.~Arora and R.~Ge, ``New algorithms for learning in presence of errors,'' in
  {\em International Colloquium on Automata, Languages, and Programming},
  pp.~403--415, Springer, 2011.

\bibitem{SchnorrEuchner1994}
C.-P. Schnorr and M.~Euchner, ``Lattice basis reduction: Improved practical
  algorithms and solving subset sum problems,'' {\em Mathematical programming},
  vol.~66, no.~1, pp.~181--199, 1994.

\bibitem{Peng_Kuhn_2025}
E.~C.-Y. Peng and M.~G. Kuhn, ``Adaptive template attacks on the kyber binomial
  sampler,'' {\em IACR Transactions on Cryptographic Hardware and Embedded
  Systems}, vol.~2025, pp.~470--492, June 2025.

\bibitem{cryptoeprint:2019/795}
P.~Pessl and R.~Primas, ``More practical single-trace attacks on the number
  theoretic transform,'' 2019.

\bibitem{dumer}
I.~Dumer, ``On minimum distance decoding of linear codes,'' in {\em Proc. 5th
  Joint Soviet-Swedish Int. Workshop Inform. Theory}, pp.~50--52, Moscow, 1991.

\bibitem{Sendrier2011}
N.~Sendrier, ``Decoding one out of many,'' in {\em International Workshop on
  Post-Quantum Cryptography}, pp.~51--67, Springer, 2011.

\bibitem{GoyGaborit}
G.~Goy, A.~Loiseau, and P.~Gaborit, ``A new key recovery side-channel attack on
  hqc with chosen ciphertext,'' in {\em International Conference on
  Post-Quantum Cryptography}, pp.~353--371, Springer, 2022.

\bibitem{cryptoeprint:2025/1344}
G.~Goy, M.~Spyropoulos, N.~Aragon, P.~Gaborit, R.~Pacalet, F.~Perion,
  L.~Sauvage, and D.~Vigilant, ``Side-channel sensitivity analysis on hqc:
  Towards a fully masked implementation,'' {\em Cryptology ePrint Archive},
  2025.

\bibitem{pqclean_github}
M.~J. Kannwischer, P.~Schwabe, D.~Stebila, and T.~Wiggers, ``{PQClean}: Clean,
  portable, tested implementations of post-quantum cryptography,'' 2025.

\bibitem{SSR:KSSW22}
M.~J. Kannwischer, P.~Schwabe, D.~Stebila, and T.~Wiggers, ``Improving software
  quality in cryptography standardization projects,'' in {\em {IEEE} European
  Symposium on Security and Privacy, EuroS{\&}P 2022 - Workshops, Genoa, Italy,
  June 6-10, 2022}, (Los Alamitos, CA, USA), pp.~19--30, IEEE Computer Society,
  2022.

\bibitem{sprenkels_randombytes_2017}
D.~Sprenkels, ``{randombytes}: A portable c library for generating
  crypto-secure random bytes.''
  \url{https://github.com/dsprenkels/randombytes}, 2017.

\end{thebibliography}
