This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG.aux
A level-1 auxiliary file: capitulos/portada.aux
A level-1 auxiliary file: capitulos/firmas.aux
A level-1 auxiliary file: capitulos/licencia.aux
A level-1 auxiliary file: capitulos/evaluacion.aux
A level-1 auxiliary file: capitulos/resumen.aux
A level-1 auxiliary file: capitulos/glosario.aux
A level-1 auxiliary file: capitulos/introduccion.aux
A level-1 auxiliary file: capitulos/estadoarte.aux
A level-1 auxiliary file: capitulos/fundamentosgenerales.aux
A level-1 auxiliary file: capitulos/desarrollo.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusion.aux
A level-1 auxiliary file: capitulos/apendice.aux
The style file: ieeetr.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "pqclean_github" isn't style-file defined
--line 293 of file bibliografia/bibliografia.bib
Warning--entry type for "sprenkels_randombytes_2017" isn't style-file defined
--line 309 of file bibliografia/bibliografia.bib
I was expecting a `,' or a `}'---line 323 of file bibliografia/bibliografia.bib
 :  commit       = {a612509} 
 :                           % Opcional: el hash del commit si quieres ser muy preciso
I'm skipping whatever remains of this entry
Warning--empty journal in FIPS202
Warning--empty institution in NIST_IR_8413_2022
Warning--empty institution in NIST_IR_8545_2025
Warning--empty journal in RESERCHFINAL
Warning--empty author in NISTFIPS203
Warning--empty author in nistPQCround3
Warning--empty journal in nistPQCround3
Warning--empty author in nistPQCround4
Warning--empty journal in nistPQCround4
Warning--empty journal in pqcrystalssecurity
Warning--empty journal in modlwr
Warning--empty journal in Karatsuba
Warning--can't use both volume and number fields in 24hqc
Warning--empty publisher in QROM
You've used 74 entries,
            1876 wiz_defined-function locations,
            934 strings with 19361 characters,
and the built_in function-call counts, 18234 in all, are:
= -- 1664
> -- 945
< -- 3
+ -- 345
- -- 271
* -- 1345
:= -- 2706
add.period$ -- 91
call.type$ -- 74
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 881
empty$ -- 1720
format.name$ -- 271
if$ -- 4322
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 61
newline$ -- 242
num.names$ -- 71
pop$ -- 302
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 520
stack$ -- 0
substring$ -- 929
swap$ -- 288
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 167
width$ -- 76
write$ -- 688
(There was 1 error message)
