\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capitulos/portada.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@input{capitulos/firmas.aux}
\@input{capitulos/licencia.aux}
\@input{capitulos/evaluacion.aux}
\@input{capitulos/agradecimientos.aux}
\@input{capitulos/resumen.aux}
\citation{latex}
\citation{tikzmaker}
\citation{ISO_C}
\citation{ISO_CPP}
\citation{CY8CPROTO063BLE}
\citation{FIPS202}
\@writefile{toc}{\contentsline {chapter}{Índice}{\es@scroman  {xvi}}{chapter*.6}\protected@file@percent }
\@input{capitulos/introduccion.aux}
\@input{capitulos/estadoarte.aux}
\@input{capitulos/fundamentosgenerales.aux}
\@input{capitulos/desarrollo.aux}
\@input{capitulos/resultados.aux}
\@input{capitulos/conclusion.aux}
\@input{capitulos/apendice.aux}
\bibstyle{unsrt}
\bibdata{bibliografia/bibliografia}
\bibcite{latex}{1}
\bibcite{tikzmaker}{2}
\bibcite{ISO_C}{3}
\bibcite{ISO_CPP}{4}
\bibcite{CY8CPROTO063BLE}{5}
\bibcite{FIPS202}{6}
\bibcite{nistPQCround3}{7}
\bibcite{nistPQCround4}{8}
\bibcite{kyber-spec-2021}{9}
\bibcite{cryptoeprint:2024/585}{10}
\bibcite{moreno-roots}{11}
\bibcite{CooleyALG}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{appendix.Alph1}\protected@file@percent }
\bibcite{LWElearning}{13}
\bibcite{Fujisaki1999}{14}
\bibcite{saber-spec-2020}{15}
\bibcite{hqc-spec-2022}{16}
\bibcite{bike-spec-2022}{17}
\gdef \@abspage@last{42}
