\begin{thebibliography}{10}

\bibitem{latex}
Leslie Lamport et~al.
\newblock The latex project, 2024.

\bibitem{tikzmaker}
Tikzmaker.
\newblock \url{https://tikzmaker.com/editor}, 2024.

\bibitem{ISO_C}
{ISO/IEC 9899:2018 Information technology ? Programming languages ? C}.
\newblock \url{https://www.iso.org/standard/82075.html}, 2024.
\newblock International Organization for Standardization, Geneva, Switzerland.

\bibitem{ISO_CPP}
{ISO/IEC 14882:2025 Information technology ? Programming languages ? C++}.
\newblock \url{https://www.iso.org/standard/83626.html}, 2024.
\newblock International Organization for Standardization, Geneva, Switzerland.

\bibitem{CY8CPROTO063BLE}
{Infineon Technologies AG}.
\newblock {CY8CPROTO-063-BLE PSoC 6 BLE Prototyping Kit}.
\newblock
  \url{https://www.infineon.com/cms/en/product/evaluation-boards/cy8cproto-063-ble/},
  2020.
\newblock Consultado: 2025-05-05.

\bibitem{FIPS202}
National~Institute of~Standards, Technology (NIST), and Morris~J. Dworkin.
\newblock Sha-3 standard: Permutation-based hash and extendable-output
  functions, 2015-08-04 00:08:00 2015.

\bibitem{nistPQCround3}
{National Institute of Standards and Technology}.
\newblock Post-quantum cryptography - round 3 submissions.
\newblock
  \url{https://csrc.nist.gov/Projects/post-quantum-cryptography/post-quantum-cryptography-standardization/round-3-submissions},
  2020.
\newblock Consultado: 2025-05-05.

\bibitem{nistPQCround4}
{National Institute of Standards and Technology}.
\newblock Post-quantum cryptography - round 4 submissions.
\newblock
  \url{https://csrc.nist.gov/Projects/post-quantum-cryptography/round-4-submissions},
  2022.
\newblock Consultado: 2025-05-05.

\bibitem{kyber-spec-2021}
Roberto Avanzi, Joppe Bos, L{\'e}o Ducas, Eike Kiltz, Tancr{\`e}de Lepoint,
  Vadim Lyubashevsky, John~M. Schanck, Peter Schwabe, Gregor Seiler, and Damien
  Stehl{\'e}.
\newblock {CRYSTALS-Kyber: Algorithm Specifications and Supporting
  Documentation (version 3.01)}.
\newblock Technical report, CRYSTALS Project, January 2021.
\newblock NIST PQC Round 3 submission.

\bibitem{cryptoeprint:2024/585}
Ardianto Satriawan, Rella Mareta, and Hanho Lee.
\newblock A complete beginner guide to the number theoretic transform ({NTT}).
\newblock Cryptology {ePrint} Archive, Paper 2024/585, 2024.

\bibitem{moreno-roots}
Miguel~A. Moreno.
\newblock Primitive $n$-th roots of unity of finite fields.
\newblock
  \url{https://www.csd.uwo.ca/~mmorenom/CS874/Lectures/Newton2Hensel.html/node9.html},
  n.d.
\newblock Consultado: 2025-05-05.

\bibitem{CooleyALG}
James~W. Cooley and John~W. Tukey.
\newblock An algorithm for the machine calculation of complex fourier series.
\newblock {\em Mathematics of Computation}, 19(90):297--301, 1965.

\bibitem{LWElearning}
Vadim Lyubashevsky, Chris Peikert, and Oded Regev.
\newblock On ideal lattices and learning with errors over rings.
\newblock {\em J. ACM}, 60(6), November 2013.

\bibitem{Fujisaki1999}
Eiichiro Fujisaki and Tatsuaki Okamoto.
\newblock Secure integration of asymmetric and symmetric encryption schemes.
\newblock In Michael Wiener, editor, {\em Advances in Cryptology --- CRYPTO'
  99}, volume 1666 of {\em Lecture Notes in Computer Science}, pages 537--554,
  Berlin, Heidelberg, 1999. Springer.

\bibitem{saber-spec-2020}
Andrea Basso, Jos{\'e} Mar{\'\i}a~Bermudo Mera, Jan-Pieter D'Anvers, Angshuman
  Karmakar, Sujoy~Sinha Roy, Michiel~Van Beirendonck, and Frederik Vercauteren.
\newblock {SABER: Mod-LWR based KEM (Round 3 Submission)}.
\newblock Technical report, Katholieke Universiteit Leuven and University of
  Birmingham, 2020.
\newblock NIST PQC Round 3 submission.

\bibitem{hqc-spec-2022}
Carlos~Aguilar Melchor, Nicolas Aragon, Slim Bettaieb, Lo{\"\i}c Bidoux,
  Olivier Blazy, Jurjen Bos, Jean-Christophe Deneuville, Arnaud Dion, Philippe
  Gaborit, J{\'e}r{\^o}me Lacan, Edoardo Persichetti, Jean-Marc Robert, Pascal
  V{\'e}ron, and Gilles Z{\'e}mor.
\newblock {HQC: Hamming Quasi-Cyclic (Fourth Round Submission)}.
\newblock Technical report, HQC Team, October 2022.
\newblock NIST PQC Round 4 submission.

\bibitem{bike-spec-2022}
Nicolas Aragon, Paulo S. L.~M. Barreto, Slim Bettaieb, Lo{\"\i}c Bidoux,
  Olivier Blazy, Jean-Christophe Deneuville, Philippe Gaborit, Santosh Ghosh,
  Shay Gueron, Tim G{\"u}neysu, Carlos~Aguilar Melchor, Rafael Misoczki,
  Edoardo Persichetti, Jan Richter-Brockmann, Nicolas Sendrier, Jean-Pierre
  Tillich, Valentin Vasseur, and Gilles Z{\'e}mor.
\newblock {BIKE: Bit Flipping Key Encapsulation (Round 4 Submission)}.
\newblock Technical report, BIKE Team, October 2022.
\newblock NIST PQC Round 4 submission.

\end{thebibliography}
