\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {xi}}{chapter*.2}%
\contentsline {paragraph}{Palabras clave:}{\es@scroman {xi}}{section*.3}%
\contentsline {chapter}{Abstract}{\es@scroman {xiii}}{chapter*.4}%
\contentsline {paragraph}{Keywords:}{\es@scroman {xiii}}{section*.5}%
\contentsline {chapter}{Índice}{\es@scroman {xvi}}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación del proyecto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Herramientas utilizadas}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}LaTex \cite {latex}}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}TikzMaker \cite {tikzmaker}}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}C y C++ }{2}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Microprocesador CY8CPROTO-063-BLE}{2}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Fundamentos generales}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algoritmos de Hashing y Funciones de Salida Extendida\cite {FIPS202}}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Métodos clásicos de cifrado asimétrico}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}RSA}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}ECC}{5}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Algoritmo de Shore}{5}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Funcionamiento básico de los algoritmos postcuánticos}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}CRYSTALS-Kyber }{6}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}SABER}{6}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Hamming Quasi-Cyclic (HQC)}{6}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Bit Flipping Key Encapsulation (Bike)}{6}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Fundamentos de seguridad de los algoritmos}{7}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}CRYSTALS-Kyber }{7}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}SABER}{7}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Hamming Quasi-Cyclic (HQC)}{7}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Bit Flipping Key Encapsulation (Bike)}{7}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Desarrollo}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementación comunicación serie}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Parámetros generales y formato mensajes}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Implementación en el ordenador}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Implementación en el microprocesador}{9}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Implementación algoritmos de cifrado asimétrico}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kyber}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Saber}{9}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Bike}{9}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}HQC}{9}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Implementación del intercambio de claves. Creación del secreto compartido}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Resultados y discusión}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discusión}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusiones}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusión}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Desarrollos futuros}{13}{section.6.2}%
\contentsline {chapter}{\numberline {A}Definiciones básicas}{15}{appendix.Alph1}%
\contentsline {chapter}{Bibliografia}{17}{appendix.Alph1}%
