\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Representación del esquema de control en línea entre un micro y un servidor.}}{1}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación del protocolo empleado en los algoritmos asimétricos para establecer una clave común o secreto compartido.}}{6}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \small Dibujo de un vector de estado \cite {FIPS202}.}}{8}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \small Elementos de un vector de estado \cite {FIPS202}.}}{8}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Representación visual del funcionamiento del algoritmo \texttt {sponge} \cite {FIPS202}.}}{9}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Representación del cálculo de un producto de polinomios mediante \acrshort {ntt} en comparación con los algoritmos clásicos.}}{13}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Representación del cálculo de un producto de polinomios en Saber. Inicialmente, para polinomios de grado 255, se aplica el algoritmo Toom-Cook-4 que reduce los productos a polinomios de grado 63, ya que ofrece el mejor rendimiento asintótico. Sin embargo, conforme disminuye el tamaño de los polinomios, este rendimiento asintótico se vuelve menos eficiente, por lo que se utiliza el algoritmo de Karatsuba para reducir a polinomios de grado 15, y finalmente se realiza el producto mediante multiplicación tradicional de polinomios.}}{18}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Representación del funcionamiento mediante códigos concatenados en \acrshort {hqc}.}}{26}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Representación de las fases posibles de ataque mediante los oráculos de cifrado y descifrado.}}{31}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Representación de las equivalencias de seguridad entre los distintos esquemas de seguridad posible. Si existe una flecha entre dos esquemas \(A\) y \(B\) implica que si se da \(A\) entonces \(B\) también se cumple. Los números denotan los teoremas del artículo \cite {CCA2} que demuestran estas relaciones.}}{31}{figure.3.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Representación de la transformada $\chi $ realizada en cada fila \cite {FIPS202}. Arriba la matriz \(A(x,y,z)\) y abajo la matriz \(A'(x,y,z)\).}}{51}{figure.Alph1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
