This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG.aux
A level-1 auxiliary file: capitulos/portada.aux
A level-1 auxiliary file: capitulos/firmas.aux
A level-1 auxiliary file: capitulos/licencia.aux
A level-1 auxiliary file: capitulos/evaluacion.aux
A level-1 auxiliary file: capitulos/agradecimientos.aux
A level-1 auxiliary file: capitulos/resumen.aux
A level-1 auxiliary file: capitulos/introduccion.aux
A level-1 auxiliary file: capitulos/estadoarte.aux
A level-1 auxiliary file: capitulos/fundamentosgenerales.aux
A level-1 auxiliary file: capitulos/desarrollo.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusion.aux
A level-1 auxiliary file: capitulos/apendice.aux
The style file: unsrt.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "latex" isn't style-file defined
--line 5 of file bibliografia/bibliografia.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            508 strings with 6312 characters,
and the built_in function-call counts, 1817 in all, are:
= -- 113
> -- 183
< -- 0
+ -- 65
- -- 56
* -- 123
:= -- 349
add.period$ -- 30
call.type$ -- 9
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 49
empty$ -- 139
format.name$ -- 56
if$ -- 371
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 51
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 10
write$ -- 102
(There was 1 warning)
