This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG.aux
A level-1 auxiliary file: capitulos/portada.aux
A level-1 auxiliary file: capitulos/firmas.aux
A level-1 auxiliary file: capitulos/licencia.aux
A level-1 auxiliary file: capitulos/evaluacion.aux
A level-1 auxiliary file: capitulos/agradecimientos.aux
A level-1 auxiliary file: capitulos/resumen.aux
A level-1 auxiliary file: capitulos/glosario.aux
A level-1 auxiliary file: capitulos/introduccion.aux
A level-1 auxiliary file: capitulos/estadoarte.aux
A level-1 auxiliary file: capitulos/fundamentosgenerales.aux
A level-1 auxiliary file: capitulos/desarrollo.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusion.aux
A level-1 auxiliary file: capitulos/apendice.aux
The style file: ieeetr.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "pqclean_github" isn't style-file defined
--line 125 of file bibliografia/bibliografia.bib
Warning--entry type for "sprenkels_randombytes_2017" isn't style-file defined
--line 141 of file bibliografia/bibliografia.bib
I was expecting a `,' or a `}'---line 155 of file bibliografia/bibliografia.bib
 :  commit       = {a612509} 
 :                           % Opcional: el hash del commit si quieres ser muy preciso
I'm skipping whatever remains of this entry
Warning--empty journal in FIPS202
Warning--empty institution in NIST_IR_8413_2022
Warning--empty institution in NIST_IR_8545_2025
Warning--empty author in NISTFIPS203
Warning--empty journal in RESERCHFINAL
Warning--empty author in nistPQCround3
Warning--empty journal in nistPQCround3
Warning--empty author in nistPQCround4
Warning--empty journal in nistPQCround4
Warning--empty journal in pqcrystalssecurity
Warning--empty journal in modlwr
Warning--empty journal in Karatsuba
Warning--can't use both volume and number fields in 24hqc
Warning--empty publisher in QROM
You've used 64 entries,
            1876 wiz_defined-function locations,
            875 strings with 17215 characters,
and the built_in function-call counts, 15278 in all, are:
= -- 1365
> -- 813
< -- 1
+ -- 297
- -- 233
* -- 1127
:= -- 2290
add.period$ -- 77
call.type$ -- 64
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 747
empty$ -- 1459
format.name$ -- 233
if$ -- 3610
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 56
newline$ -- 208
num.names$ -- 61
pop$ -- 270
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 718
swap$ -- 226
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 136
width$ -- 66
write$ -- 584
(There was 1 error message)
