\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xvi}}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xvi}}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xvi}}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xvi}}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xvi}}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xvi}}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xvi}}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xvi}}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xvi}}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xvi}}
\glossaryentry{TFO?\glossentry{tfo}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xvi}}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xvi}}
\glossaryentry{RSA?\glossentry{rsa}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xvii}}
\glossaryentry{ECC?\glossentry{ecc}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xvii}}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xvii}}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xvii}}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xix}}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xix}}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xxi}}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xxi}}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xxi}}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xxi}}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xxi}}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {xxi}}
\glossaryentry{KEM?\glossentry{kem}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SHA?\glossentry{sha}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FIPS?\glossentry{fips}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SHA?\glossentry{sha}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{TFO?\glossentry{tfo}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LWR?\glossentry{lwr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LWR?\glossentry{lwr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LWR?\glossentry{lwr}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LWR?\glossentry{lwr}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{TFO?\glossentry{tfo}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{IND?\glossentry{ind}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{NM?\glossentry{nm}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{CCA1?\glossentry{cca1}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{CCA2?\glossentry{cca22}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{CCA1?\glossentry{cca1}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{IND?\glossentry{ind}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{IND?\glossentry{ind}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{CCA1?\glossentry{cca1}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{CCA2?\glossentry{cca22}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{IND?\glossentry{ind}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{PA?\glossentry{pa}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{PA?\glossentry{pa}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{PA?\glossentry{pa}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{PA?\glossentry{pa}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{TFO?\glossentry{tfo}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{TFO?\glossentry{tfo}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{TFO?\glossentry{tfo}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{QROM?\glossentry{qrom}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{QROM?\glossentry{qrom}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{QROM?\glossentry{qrom}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{FIPS?\glossentry{fips}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{M-LWE?\glossentry{mlwe}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{NTT?\glossentry{ntt}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{IND?\glossentry{ind}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{QROM?\glossentry{qrom}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{QROM?\glossentry{qrom}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{Mod-LWR?\glossentry{mlwr}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{IND?\glossentry{ind}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{CPA?\glossentry{cpa}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{QROM?\glossentry{qrom}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{IND-CCA2?\glossentry{cca2}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{QROM?\glossentry{qrom}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{QROM?\glossentry{qrom}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{LWE?\glossentry{lwe}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{QC?\glossentry{qc}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{RSA?\glossentry{rsa}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{ECC?\glossentry{ecc}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{R-LWE?\glossentry{rlwe}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{HQC?\glossentry{hqc}|setentrycounter[]{page}"\glsnumberformat}{63}
