This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG.aux
A level-1 auxiliary file: capitulos/portada.aux
A level-1 auxiliary file: capitulos/firmas.aux
A level-1 auxiliary file: capitulos/licencia.aux
A level-1 auxiliary file: capitulos/evaluacion.aux
A level-1 auxiliary file: capitulos/resumen.aux
A level-1 auxiliary file: capitulos/glosario.aux
A level-1 auxiliary file: capitulos/introduccion.aux
A level-1 auxiliary file: capitulos/estadoarte.aux
A level-1 auxiliary file: capitulos/fundamentosgenerales.aux
A level-1 auxiliary file: capitulos/desarrollo.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusion.aux
A level-1 auxiliary file: capitulos/apendice.aux
The style file: ieeetr.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "pqclean_github" isn't style-file defined
--line 155 of file bibliografia/bibliografia.bib
Warning--entry type for "sprenkels_randombytes_2017" isn't style-file defined
--line 171 of file bibliografia/bibliografia.bib
I was expecting a `,' or a `}'---line 185 of file bibliografia/bibliografia.bib
 :  commit       = {a612509} 
 :                           % Opcional: el hash del commit si quieres ser muy preciso
I'm skipping whatever remains of this entry
Warning--empty journal in FIPS202
Warning--empty institution in NIST_IR_8413_2022
Warning--empty institution in NIST_IR_8545_2025
Warning--empty author in NISTFIPS203
Warning--empty journal in RESERCHFINAL
Warning--empty author in nistPQCround3
Warning--empty journal in nistPQCround3
Warning--empty author in nistPQCround4
Warning--empty journal in nistPQCround4
Warning--empty journal in pqcrystalssecurity
Warning--empty journal in modlwr
Warning--empty journal in Karatsuba
Warning--can't use both volume and number fields in 24hqc
Warning--empty publisher in QROM
You've used 66 entries,
            1876 wiz_defined-function locations,
            882 strings with 17518 characters,
and the built_in function-call counts, 15569 in all, are:
= -- 1390
> -- 831
< -- 1
+ -- 304
- -- 238
* -- 1142
:= -- 2335
add.period$ -- 80
call.type$ -- 66
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 758
empty$ -- 1492
format.name$ -- 238
if$ -- 3680
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 56
newline$ -- 215
num.names$ -- 63
pop$ -- 281
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 718
swap$ -- 228
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 138
width$ -- 68
write$ -- 600
(There was 1 error message)
