\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capitulos/portada.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@input{capitulos/firmas.aux}
\@input{capitulos/licencia.aux}
\@input{capitulos/evaluacion.aux}
\@input{capitulos/agradecimientos.aux}
\@input{capitulos/resumen.aux}
\citation{kyber-spec-2021}
\citation{saber-spec-2020}
\citation{hqc-spec-2022}
\@writefile{toc}{\contentsline {chapter}{Índice}{\es@scroman  {xvii}}{chapter*.6}\protected@file@percent }
\citation{FIPS202}
\citation{FIPS202}
\citation{FIPS202}
\citation{FIPS202}
\@input{capitulos/introduccion.aux}
\@input{capitulos/estadoarte.aux}
\@input{capitulos/fundamentosgenerales.aux}
\@input{capitulos/desarrollo.aux}
\@input{capitulos/resultados.aux}
\@input{capitulos/conclusion.aux}
\@input{capitulos/apendice.aux}
\bibstyle{unsrt}
\bibdata{bibliografia/bibliografia}
\bibcite{kyber-spec-2021}{1}
\bibcite{saber-spec-2020}{2}
\bibcite{hqc-spec-2022}{3}
\bibcite{tikzmaker}{4}
\bibcite{CY8CPROTO063BLE}{5}
\bibcite{NIST_IR_8413_2022}{6}
\bibcite{NIST_IR_8545_2025}{7}
\bibcite{011318_1_5.0179566}{8}
\bibcite{s11042-024-20535-x}{9}
\bibcite{A_COMPARATIVE_REVIEW_OF_DATA_ENCRYPTION_METHODS_IN_THE_USA_AND_EUROPE}{10}
\bibcite{An_Overview_and_Analysis_of_Hybrid_Encryption_The_Combination_of_Symmetric_Encryption_and_Asymmetric_Encryption}{11}
\bibcite{Comparative_Analysis_of_Energy_Costs_of_Asymmetric_vs_Symmetric_Encryption-Based_Security_Applications}{12}
\bibcite{2022-414}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{51}{equation.Alph2.0.7}\protected@file@percent }
\bibcite{An_overview_of_Quantum_Cryptography_and}{14}
\bibcite{2502.12252v1}{15}
\bibcite{Quantum_Resistance_Saber-Based_Group_Key_Exchange_Protocol_for_IoT}{16}
\bibcite{NISTFIPS203}{17}
\bibcite{9508027v2}{18}
\bibcite{0301141v2}{19}
\bibcite{RESERCHFINAL}{20}
\bibcite{NIST_SP_800_227_ipd_2025}{21}
\bibcite{FIPS202}{22}
\bibcite{Keccak}{23}
\bibcite{CCA2}{24}
\bibcite{Fujisaki1999}{25}
\bibcite{rngWIN}{26}
\bibcite{nistPQCround3}{27}
\bibcite{nistPQCround4}{28}
\bibcite{cryptoeprint:2024/585}{29}
\bibcite{CooleyALG}{30}
\bibcite{LWElearning}{31}
\bibcite{Micciancio2009}{32}
\bibcite{cryptoeprint:2019/930}{33}
\bibcite{pqcrystalssecurity}{34}
\bibcite{modlwr}{35}
\bibcite{Karatsuba}{36}
\bibcite{ToomCook}{37}
\bibcite{toomcook4}{38}
\bibcite{masterTh}{39}
\bibcite{Correctness}{40}
\gdef \@abspage@last{75}
