This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG.aux
A level-1 auxiliary file: capitulos/portada.aux
A level-1 auxiliary file: capitulos/firmas.aux
A level-1 auxiliary file: capitulos/licencia.aux
A level-1 auxiliary file: capitulos/evaluacion.aux
A level-1 auxiliary file: capitulos/agradecimientos.aux
A level-1 auxiliary file: capitulos/resumen.aux
A level-1 auxiliary file: capitulos/introduccion.aux
A level-1 auxiliary file: capitulos/estadoarte.aux
A level-1 auxiliary file: capitulos/fundamentosgenerales.aux
A level-1 auxiliary file: capitulos/desarrollo.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusion.aux
A level-1 auxiliary file: capitulos/apendice.aux
The style file: unsrt.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "latex" isn't style-file defined
--line 5 of file bibliografia/bibliografia.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            563 strings with 7798 characters,
and the built_in function-call counts, 3305 in all, are:
= -- 253
> -- 235
< -- 2
+ -- 86
- -- 69
* -- 195
:= -- 568
add.period$ -- 57
call.type$ -- 17
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 113
empty$ -- 306
format.name$ -- 69
if$ -- 722
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 3
newline$ -- 93
num.names$ -- 16
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 57
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 19
write$ -- 192
(There was 1 warning)
