\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{capitulos/portada.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{sym}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@input{capitulos/firmas.aux}
\@input{capitulos/licencia.aux}
\@input{capitulos/evaluacion.aux}
\@input{capitulos/agradecimientos.aux}
\@input{capitulos/resumen.aux}
\citation{kyber-spec-2021}
\citation{saber-spec-2020}
\citation{hqc2025}
\@writefile{toc}{\contentsline {chapter}{Índice}{\es@scroman  {xvii}}{chapter*.6}\protected@file@percent }
\citation{FIPS202}
\citation{FIPS202}
\citation{FIPS202}
\citation{FIPS202}
\citation{CCA2}
\@input{capitulos/glosario.aux}
\@input{capitulos/introduccion.aux}
\HyPL@Entry{24<</S/D>>}
\@input{capitulos/estadoarte.aux}
\@input{capitulos/fundamentosgenerales.aux}
\@input{capitulos/desarrollo.aux}
\@input{capitulos/resultados.aux}
\@input{capitulos/conclusion.aux}
\@input{capitulos/apendice.aux}
\bibstyle{ieeetr}
\bibdata{bibliografia/bibliografia}
\bibcite{kyber-spec-2021}{1}
\bibcite{saber-spec-2020}{2}
\bibcite{hqc2025}{3}
\bibcite{FIPS202}{4}
\bibcite{CCA2}{5}
\bibcite{tikzmaker}{6}
\bibcite{CY8CPROTO063BLE}{7}
\bibcite{NIST_IR_8413_2022}{8}
\bibcite{NIST_IR_8545_2025}{9}
\bibcite{011318_1_5.0179566}{10}
\bibcite{s11042-024-20535-x}{11}
\bibcite{A_COMPARATIVE_REVIEW_OF_DATA_ENCRYPTION_METHODS_IN_THE_USA_AND_EUROPE}{12}
\bibcite{An_Overview_and_Analysis_of_Hybrid_Encryption_The_Combination_of_Symmetric_Encryption_and_Asymmetric_Encryption}{13}
\bibcite{Comparative_Analysis_of_Energy_Costs_of_Asymmetric_vs_Symmetric_Encryption-Based_Security_Applications}{14}
\bibcite{First-Order-Masked-Kyber-on-ARM-Cortex-M4}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{69}{equation.Alph3.0.24}\protected@file@percent }
\bibcite{2022-414}{16}
\bibcite{An_overview_of_Quantum_Cryptography_and}{17}
\bibcite{2502.12252v1}{18}
\bibcite{Quantum_Resistance_Saber-Based_Group_Key_Exchange_Protocol_for_IoT}{19}
\bibcite{NISTFIPS203}{20}
\bibcite{9508027v2}{21}
\bibcite{0301141v2}{22}
\bibcite{RESERCHFINAL}{23}
\bibcite{SurveyCOdeBAsed}{24}
\bibcite{NIST_SP_800_227_ipd_2025}{25}
\bibcite{Keccak}{26}
\bibcite{nistPQCround3}{27}
\bibcite{nistPQCround4}{28}
\bibcite{cryptoeprint:2024/585}{29}
\bibcite{CooleyALG}{30}
\bibcite{LWElearning}{31}
\bibcite{Micciancio2009}{32}
\bibcite{cryptoeprint:2019/930}{33}
\bibcite{pqcrystalssecurity}{34}
\bibcite{modlwr}{35}
\bibcite{Karatsuba}{36}
\bibcite{ToomCook}{37}
\bibcite{toomcook4}{38}
\bibcite{masterTh}{39}
\bibcite{Correctness}{40}
\bibcite{hqc-spec-2022}{41}
\bibcite{Gaborit2005ShorterKF}{42}
\bibcite{forney1966concatenated}{43}
\bibcite{24hqc}{44}
\bibcite{QROM}{45}
\bibcite{Nielsen_Chuang_2010}{46}
\bibcite{yamakawa2021classical}{47}
\bibcite{Fujisaki1999}{48}
\bibcite{KirchnerFouque2015}{49}
\bibcite{AroraGe2011}{50}
\bibcite{SchnorrEuchner1994}{51}
\bibcite{Peng_Kuhn_2025}{52}
\bibcite{cryptoeprint:2019/795}{53}
\bibcite{dumer}{54}
\bibcite{Sendrier2011}{55}
\bibcite{GoyGaborit}{56}
\bibcite{cryptoeprint:2025/1344}{57}
\gdef \@abspage@last{96}
