\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla con un ejemplo numérico del calculo del valor \(b\) necesario para el problema \acrshort {lwe} como en \acrshort {rlwe} para ver como efectivamente en la clave pública \((a,b)\) el tamaño es menor. En este ejemplo se trabaja en \(\mathbb {Z}_{17}\) y \(X^2 + 1\). En \acrshort {mlwe} las claves son de tamaño similar que en \acrshort {rlwe} pues la matriz \(A\) se puede reconstruir a través de una semilla y la matriz \(b\) solo ve reescalada en función de la seguridad empleada.}}{14}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla con los parámetros utilizados por Kyber1024. El valor de \(n=256\) se elige para permitir una escalabilidad sencilla y permitir distintos niveles de seguridad sin perder capacidad de tener un nivel de ruido aceptable. El valor de \(k=4\) fija el tamaño de la retícula e implica una seguridad de 256 bits. El valor de \(q=3329\) es un primo que satisface \(n|(q-1)\) para permitir la \acrshort {ntt}, los primos anterior y siguiente que también satisfacen esta propiedad conllevan probabilidades de fallo demasiado altas. Los valores $\eta _1$ y $\eta _2$ definen el ruido y junto a \(d_u\) y \(d_v\) se usan para equilibrar la seguridad y la tasa de fallos $\delta $. El valor \((32)\) en la llave pública es el tamaño de la semilla necesaria para reconstruirla.}}{17}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla con los parámetros utilizados por FireSaber. Se elige el valor \(n=256\) para permitir la escalabilidad de Saber mediante el parámetro \(l=4\), que marca el tamaño de las matrices sobre las que se trabaja \(R_q^{k\times k}\). Los parámetros \(q\), \(p\) y \(t\) tienen esos valores para que la probabilidad de fallo \(\delta \) sea baja. El valor \(\mu \) representa el tamaño de la binomial a partir de la cual se muestrea la llave secreta \(sk\).}}{23}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla con los parámetros utilizados por \acrshort {hqc}-5. Mediante \(n_1\) se denota la longitud del código de Reed-Solomon, mediante \(n_2\) se denota la longitud del código Reed-Muller y \(n\) es el menor número primitivo que sea mayor que \(n_1\cdot n_2\). El párametro \(k\) es la dimensión de los códigos. Mediante $\omega $, $\omega _r$, y $\omega _e$ se denotan los pesos de hamming de los vectores de la llave privada, de la aleatoriedad \(r1,r2\) y del error respectivamente. $\delta $ denota la probabilidad de fallo para obtener el mismo secreto compartido.}}{29}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Desglose funcional de los ficheros fuente de Kyber.}}{42}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Desglose funcional de los ficheros fuente de Saber.}}{43}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Desglose funcional de los ficheros fuente de \acrshort {hqc}.}}{44}{table.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Offsets de la transformada $\rho $.}}{55}{table.Alph1.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Tabla de transformación $\pi $. Para obtener el valor de $A'(x,y)$, se debe leer el valor de la posición $(x',y')$ indicada en la celda correspondiente de la matriz original $A$.}}{56}{table.Alph1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Potencias de $\alpha $ en $\text {GF}(2^3)$ con representación en forma de potencia, binaria y decimal.}}{73}{table.Alph4.1}%
\contentsline {table}{\numberline {D.2}{\ignorespaces Ejemplo de aplicación de \(F\) sobre el $\text {Bloque}_0$.}}{75}{table.Alph4.2}%
