This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG.aux
A level-1 auxiliary file: capitulos/portada.aux
A level-1 auxiliary file: capitulos/firmas.aux
A level-1 auxiliary file: capitulos/licencia.aux
A level-1 auxiliary file: capitulos/evaluacion.aux
A level-1 auxiliary file: capitulos/agradecimientos.aux
A level-1 auxiliary file: capitulos/resumen.aux
A level-1 auxiliary file: capitulos/introduccion.aux
A level-1 auxiliary file: capitulos/estadoarte.aux
White space in argument---line 10 of file capitulos/estadoarte.aux
 : \citation{First-Order-Masked-Kyber-on-ARM
 :                                           Cortex-M4}
I'm skipping whatever remains of this command
A level-1 auxiliary file: capitulos/fundamentosgenerales.aux
A level-1 auxiliary file: capitulos/desarrollo.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusion.aux
The style file: unsrt.bst
Database file #1: bibliografia/bibliografia.bib
I was expecting a `,' or a `}'---line 153 of file bibliografia/bibliografia.bib
 : @misc{First-Order-Masked-Kyber-on-ARM 
 :                                       Cortex-M4,
I'm skipping whatever remains of this entry
Warning--entry type for "latex" isn't style-file defined
--line 355 of file bibliografia/bibliografia.bib
Warning--empty journal in A_COMPARATIVE_REVIEW_OF_DATA_ENCRYPTION_METHODS_IN_THE_USA_AND_EUROPE
Warning--empty journal in RESERCHFINAL
Warning--can't use both author and editor fields in Micciancio2009
You've used 36 entries,
            1791 wiz_defined-function locations,
            676 strings with 12595 characters,
and the built_in function-call counts, 7626 in all, are:
= -- 588
> -- 516
< -- 8
+ -- 187
- -- 151
* -- 505
:= -- 1287
add.period$ -- 113
call.type$ -- 36
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 277
empty$ -- 693
format.name$ -- 151
if$ -- 1664
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 14
newline$ -- 187
num.names$ -- 35
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 268
swap$ -- 61
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 51
width$ -- 38
write$ -- 393
(There were 2 error messages)
