\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{capitulos/portada.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{sym}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@input{capitulos/firmas.aux}
\@input{capitulos/licencia.aux}
\@input{capitulos/evaluacion.aux}
\@input{capitulos/agradecimientos.aux}
\@input{capitulos/resumen.aux}
\citation{kyber-spec-2021}
\citation{saber-spec-2020}
\citation{hqc2025}
\@writefile{toc}{\contentsline {chapter}{Índice}{\es@scroman  {xviii}}{chapter*.6}\protected@file@percent }
\citation{FIPS202}
\citation{FIPS202}
\citation{FIPS202}
\citation{FIPS202}
\@input{capitulos/glosario.aux}
\@input{capitulos/introduccion.aux}
\HyPL@Entry{24<</S/D>>}
\@input{capitulos/estadoarte.aux}
\@input{capitulos/fundamentosgenerales.aux}
\@input{capitulos/desarrollo.aux}
\@input{capitulos/resultados.aux}
\@input{capitulos/conclusion.aux}
\@input{capitulos/apendice.aux}
\bibstyle{unsrt}
\bibdata{bibliografia/bibliografia}
\bibcite{kyber-spec-2021}{1}
\bibcite{saber-spec-2020}{2}
\bibcite{hqc2025}{3}
\bibcite{FIPS202}{4}
\bibcite{tikzmaker}{5}
\bibcite{CY8CPROTO063BLE}{6}
\bibcite{NIST_IR_8413_2022}{7}
\bibcite{NIST_IR_8545_2025}{8}
\bibcite{011318_1_5.0179566}{9}
\bibcite{s11042-024-20535-x}{10}
\bibcite{A_COMPARATIVE_REVIEW_OF_DATA_ENCRYPTION_METHODS_IN_THE_USA_AND_EUROPE}{11}
\bibcite{An_Overview_and_Analysis_of_Hybrid_Encryption_The_Combination_of_Symmetric_Encryption_and_Asymmetric_Encryption}{12}
\bibcite{Comparative_Analysis_of_Energy_Costs_of_Asymmetric_vs_Symmetric_Encryption-Based_Security_Applications}{13}
\bibcite{2022-414}{14}
\bibcite{An_overview_of_Quantum_Cryptography_and}{15}
\bibcite{2502.12252v1}{16}
\bibcite{Quantum_Resistance_Saber-Based_Group_Key_Exchange_Protocol_for_IoT}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{61}{equation.Alph3.0.24}\protected@file@percent }
\bibcite{NISTFIPS203}{18}
\bibcite{9508027v2}{19}
\bibcite{0301141v2}{20}
\bibcite{RESERCHFINAL}{21}
\bibcite{SurveyCOdeBAsed}{22}
\bibcite{NIST_SP_800_227_ipd_2025}{23}
\bibcite{Keccak}{24}
\bibcite{nistPQCround3}{25}
\bibcite{nistPQCround4}{26}
\bibcite{cryptoeprint:2024/585}{27}
\bibcite{CooleyALG}{28}
\bibcite{LWElearning}{29}
\bibcite{Micciancio2009}{30}
\bibcite{cryptoeprint:2019/930}{31}
\bibcite{pqcrystalssecurity}{32}
\bibcite{modlwr}{33}
\bibcite{Karatsuba}{34}
\bibcite{ToomCook}{35}
\bibcite{toomcook4}{36}
\bibcite{masterTh}{37}
\bibcite{Correctness}{38}
\bibcite{hqc-spec-2022}{39}
\bibcite{Gaborit2005ShorterKF}{40}
\bibcite{forney1966concatenated}{41}
\bibcite{24hqc}{42}
\bibcite{CCA2}{43}
\bibcite{Fujisaki1999}{44}
\bibcite{rngWIN}{45}
\gdef \@abspage@last{87}
