\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capitulos/portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{capitulos/firmas.aux}
\@input{capitulos/licencia.aux}
\@input{capitulos/evaluacion.aux}
\@input{capitulos/agradecimientos.aux}
\@input{capitulos/resumen.aux}
\citation{latex}
\citation{tikzmaker}
\citation{FIPS202}
\@writefile{toc}{\contentsline {chapter}{Índice}{\es@scroman  {xvi}}{chapter*.6}\protected@file@percent }
\@input{capitulos/introduccion.aux}
\@input{capitulos/estadoarte.aux}
\@input{capitulos/fundamentosgenerales.aux}
\@input{capitulos/desarrollo.aux}
\@input{capitulos/resultados.aux}
\@input{capitulos/conclusion.aux}
\@input{capitulos/apendice.aux}
\bibstyle{unsrt}
\bibdata{bibliografia/bibliografia}
\bibcite{latex}{1}
\bibcite{tikzmaker}{2}
\bibcite{FIPS202}{3}
\bibcite{nistPQCround3}{4}
\bibcite{nistPQCround4}{5}
\bibcite{kyber-spec-2021}{6}
\bibcite{saber-spec-2020}{7}
\bibcite{hqc-spec-2022}{8}
\bibcite{bike-spec-2022}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}{appendix.Alph1}\protected@file@percent }
\gdef \@abspage@last{38}
