This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG.aux
A level-1 auxiliary file: capitulos/portada.aux
A level-1 auxiliary file: capitulos/firmas.aux
A level-1 auxiliary file: capitulos/licencia.aux
A level-1 auxiliary file: capitulos/evaluacion.aux
A level-1 auxiliary file: capitulos/agradecimientos.aux
A level-1 auxiliary file: capitulos/resumen.aux
A level-1 auxiliary file: capitulos/glosario.aux
A level-1 auxiliary file: capitulos/introduccion.aux
A level-1 auxiliary file: capitulos/estadoarte.aux
A level-1 auxiliary file: capitulos/fundamentosgenerales.aux
A level-1 auxiliary file: capitulos/desarrollo.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusion.aux
A level-1 auxiliary file: capitulos/apendice.aux
The style file: ieeetr.bst
Database file #1: bibliografia/bibliografia.bib
Warning--empty journal in FIPS202
Warning--empty institution in NIST_IR_8413_2022
Warning--empty institution in NIST_IR_8545_2025
Warning--empty author in NISTFIPS203
Warning--empty journal in RESERCHFINAL
Warning--empty author in nistPQCround3
Warning--empty journal in nistPQCround3
Warning--empty author in nistPQCround4
Warning--empty journal in nistPQCround4
Warning--empty journal in pqcrystalssecurity
Warning--empty journal in modlwr
Warning--empty journal in Karatsuba
Warning--can't use both volume and number fields in 24hqc
Warning--empty publisher in QROM
You've used 57 entries,
            1876 wiz_defined-function locations,
            828 strings with 15434 characters,
and the built_in function-call counts, 13668 in all, are:
= -- 1222
> -- 713
< -- 1
+ -- 261
- -- 204
* -- 1006
:= -- 2040
add.period$ -- 66
call.type$ -- 57
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 680
empty$ -- 1311
format.name$ -- 204
if$ -- 3233
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 51
newline$ -- 183
num.names$ -- 53
pop$ -- 243
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 662
swap$ -- 206
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 122
width$ -- 59
write$ -- 515
(There were 14 warnings)
