This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG.aux
A level-1 auxiliary file: capitulos/portada.aux
A level-1 auxiliary file: capitulos/firmas.aux
A level-1 auxiliary file: capitulos/licencia.aux
A level-1 auxiliary file: capitulos/evaluacion.aux
A level-1 auxiliary file: capitulos/agradecimientos.aux
A level-1 auxiliary file: capitulos/resumen.aux
A level-1 auxiliary file: capitulos/introduccion.aux
A level-1 auxiliary file: capitulos/estadoarte.aux
A level-1 auxiliary file: capitulos/fundamentosgenerales.aux
A level-1 auxiliary file: capitulos/desarrollo.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusion.aux
A level-1 auxiliary file: capitulos/apendice.aux
The style file: unsrt.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "latex" isn't style-file defined
--line 5 of file bibliografia/bibliografia.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            553 strings with 7610 characters,
and the built_in function-call counts, 3065 in all, are:
= -- 229
> -- 227
< -- 2
+ -- 83
- -- 67
* -- 176
:= -- 531
add.period$ -- 54
call.type$ -- 16
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 104
empty$ -- 282
format.name$ -- 67
if$ -- 670
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 2
newline$ -- 88
num.names$ -- 15
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 32
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 18
write$ -- 181
(There was 1 warning)
