This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG.aux
A level-1 auxiliary file: capitulos/portada.aux
A level-1 auxiliary file: capitulos/firmas.aux
A level-1 auxiliary file: capitulos/licencia.aux
A level-1 auxiliary file: capitulos/evaluacion.aux
A level-1 auxiliary file: capitulos/agradecimientos.aux
A level-1 auxiliary file: capitulos/resumen.aux
A level-1 auxiliary file: capitulos/introduccion.aux
A level-1 auxiliary file: capitulos/estadoarte.aux
White space in argument---line 10 of file capitulos/estadoarte.aux
 : \citation{First-Order-Masked-Kyber-on-ARM
 :                                           Cortex-M4}
I'm skipping whatever remains of this command
A level-1 auxiliary file: capitulos/fundamentosgenerales.aux
A level-1 auxiliary file: capitulos/desarrollo.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusion.aux
A level-1 auxiliary file: capitulos/apendice.aux
The style file: unsrt.bst
Database file #1: bibliografia/bibliografia.bib
I was expecting a `,' or a `}'---line 263 of file bibliografia/bibliografia.bib
 : @misc{First-Order-Masked-Kyber-on-ARM 
 :                                       Cortex-M4,
I'm skipping whatever remains of this entry
Warning--entry type for "latex" isn't style-file defined
--line 455 of file bibliografia/bibliografia.bib
Warning--empty journal in A_COMPARATIVE_REVIEW_OF_DATA_ENCRYPTION_METHODS_IN_THE_USA_AND_EUROPE
Warning--empty author in NISTFIPS203
Warning--empty journal in RESERCHFINAL
You've used 40 entries,
            1791 wiz_defined-function locations,
            704 strings with 11221 characters,
and the built_in function-call counts, 7115 in all, are:
= -- 650
> -- 235
< -- 9
+ -- 98
- -- 58
* -- 343
:= -- 1090
add.period$ -- 122
call.type$ -- 40
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 326
empty$ -- 793
format.name$ -- 58
if$ -- 1653
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 17
newline$ -- 202
num.names$ -- 38
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 302
swap$ -- 77
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 56
width$ -- 42
write$ -- 429
(There were 2 error messages)
