\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {xi}}{chapter*.2}%
\contentsline {paragraph}{Palabras clave:}{\es@scroman {xi}}{section*.3}%
\contentsline {chapter}{Abstract}{\es@scroman {xiii}}{chapter*.4}%
\contentsline {paragraph}{Keywords:}{\es@scroman {xiii}}{section*.5}%
\contentsline {chapter}{Índice}{\es@scroman {xvi}}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación del proyecto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Herramientas utilizadas}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}LaTex \cite {latex}}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}TikzMaker \cite {tikzmaker}}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}C++ }{2}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Microprocesador STM32-F411}{2}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Fundamentos generales}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Desarrollo}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementación comunicación serie}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Parámetros generales y formato mensajes}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Implementación en el ordenador}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Implementación en el microprocesador}{7}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Implementación algoritmos de cifrado asimétrico}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kyber}{7}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Saber}{7}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Bike}{7}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}HQC}{7}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Implementación del intercambio de claves. Creación del secreto compartido}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Resultados y discusión}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discusión}{9}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusiones}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusión}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Desarrollos futuros}{11}{section.6.2}%
\contentsline {chapter}{\numberline {A}Definiciones básicas}{13}{appendix.Alph1}%
\contentsline {chapter}{Bibliografia}{15}{appendix.Alph1}%
