\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dft}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xix}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{cca2}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xv}\delimN 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xix}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lwe}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xvi}\delimN 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xix}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{ntt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xv}\delimN 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xvii}\delimN 
		\setentrycounter[]{page}\glslocationcstoencap{glsnumberformat}{es@scroman}{xix}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7\delimR 10}}}%
\end{theglossary}\glossarypostamble
