\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{capitulos/portada.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{sym}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@input{capitulos/firmas.aux}
\@input{capitulos/licencia.aux}
\@input{capitulos/evaluacion.aux}
\@input{capitulos/resumen.aux}
\citation{kyber-spec-2021}
\citation{saber-spec-2020}
\citation{hqc2025}
\@writefile{toc}{\contentsline {chapter}{Índice}{\es@scroman  {xvi}}{chapter*.5}\protected@file@percent }
\citation{FIPS202}
\citation{FIPS202}
\citation{FIPS202}
\citation{CCA2}
\citation{FIPS202}
\@input{capitulos/glosario.aux}
\@input{capitulos/introduccion.aux}
\HyPL@Entry{24<</S/D>>}
\@input{capitulos/estadoarte.aux}
\@input{capitulos/fundamentosgenerales.aux}
\@input{capitulos/desarrollo.aux}
\@input{capitulos/resultados.aux}
\@input{capitulos/conclusion.aux}
\@input{capitulos/apendice.aux}
\bibstyle{ieeetr}
\bibdata{bibliografia/bibliografia}
\bibcite{kyber-spec-2021}{1}
\bibcite{saber-spec-2020}{2}
\bibcite{hqc2025}{3}
\bibcite{FIPS202}{4}
\bibcite{CCA2}{5}
\bibcite{CY8CPROTO063BLE}{6}
\bibcite{A_COMPARATIVE_REVIEW_OF_DATA_ENCRYPTION_METHODS_IN_THE_USA_AND_EUROPE}{7}
\bibcite{NIST_IR_8240_2019}{8}
\bibcite{NIST_IR_8309_2020}{9}
\bibcite{NIST_IR_8413_2022}{10}
\bibcite{NIST_IR_8545_2025}{11}
\bibcite{CryptoPP_Benchmarks}{12}
\bibcite{Comparative_Analysis_of_Energy_Costs_of_Asymmetric_vs_Symmetric_Encryption-Based_Security_Applications}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{101}{equation.Alph4.0.24}\protected@file@percent }
\bibcite{An_Overview_and_Analysis_of_Hybrid_Encryption_The_Combination_of_Symmetric_Encryption_and_Asymmetric_Encryption}{14}
\bibcite{2022-414}{15}
\bibcite{ugwuishiwu2020overview}{16}
\bibcite{9508027v2}{17}
\bibcite{RESERCHFINAL}{18}
\bibcite{bhatia2020efficient}{19}
\bibcite{0301141v2}{20}
\bibcite{microsoft2025roadmap}{21}
\bibcite{NISTFIPS203}{22}
\bibcite{RubioGarcia:2023dgz}{23}
\bibcite{s11042-024-20535-x}{24}
\bibcite{pqm4_2019}{25}
\bibcite{HQC_Optimized_2025}{26}
\bibcite{NIST_SP_800_227_ipd_2025}{27}
\bibcite{Keccak}{28}
\bibcite{nistPQCround3}{29}
\bibcite{nistPQCround4}{30}
\bibcite{cryptoeprint:2024/585}{31}
\bibcite{lidl_finite_1997}{32}
\bibcite{CooleyALG}{33}
\bibcite{LWElearning}{34}
\bibcite{Micciancio2009}{35}
\bibcite{cryptoeprint:2019/930}{36}
\bibcite{pqcrystalssecurity}{37}
\bibcite{modlwr}{38}
\bibcite{Karatsuba}{39}
\bibcite{ToomCook}{40}
\bibcite{toomcook4}{41}
\bibcite{masterTh}{42}
\bibcite{Correctness}{43}
\bibcite{hqc-spec-2022}{44}
\bibcite{SurveyCOdeBAsed}{45}
\bibcite{Gaborit2005ShorterKF}{46}
\bibcite{forney1966concatenated}{47}
\bibcite{24hqc}{48}
\bibcite{QROM}{49}
\bibcite{Nielsen_Chuang_2010}{50}
\bibcite{yamakawa2021classical}{51}
\bibcite{Fujisaki1999}{52}
\bibcite{KirchnerFouque2015}{53}
\bibcite{AroraGe2011}{54}
\bibcite{SchnorrEuchner1994}{55}
\bibcite{Peng_Kuhn_2025}{56}
\bibcite{cryptoeprint:2019/795}{57}
\bibcite{dumer}{58}
\bibcite{Sendrier2011}{59}
\bibcite{GoyGaborit}{60}
\bibcite{cryptoeprint:2025/1344}{61}
\bibcite{pqclean_github}{62}
\bibcite{SSR:KSSW22}{63}
\bibcite{sprenkels_randombytes_2017}{64}
\bibcite{infineon_psoc6_arch_trm}{65}
\bibcite{teste4}{66}
\bibcite{ENTLimita}{67}
\bibcite{brown2006dieharder}{68}
\bibcite{U01test}{69}
\bibcite{rngNistPaper}{70}
\bibcite{Saber_ARM_2018}{71}
\bibcite{Faster_Kyber_2022}{72}
\bibcite{pablos2023secure}{73}
\bibcite{samiullah2025quantum}{74}
\gdef \@abspage@last{129}
