\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capitulos/portada.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@input{capitulos/firmas.aux}
\@input{capitulos/licencia.aux}
\@input{capitulos/evaluacion.aux}
\@input{capitulos/agradecimientos.aux}
\@input{capitulos/resumen.aux}
\citation{latex}
\citation{tikzmaker}
\citation{ISO_C}
\citation{ISO_CPP}
\citation{CY8CPROTO063BLE}
\citation{kyber-spec-2021}
\@writefile{toc}{\contentsline {chapter}{Índice}{\es@scroman  {xvii}}{chapter*.6}\protected@file@percent }
\@input{capitulos/introduccion.aux}
\@input{capitulos/estadoarte.aux}
\@input{capitulos/fundamentosgenerales.aux}
\@input{capitulos/desarrollo.aux}
\@input{capitulos/resultados.aux}
\@input{capitulos/conclusion.aux}
\@input{capitulos/apendice.aux}
\bibstyle{unsrt}
\bibdata{bibliografia/bibliografia}
\bibcite{latex}{1}
\bibcite{tikzmaker}{2}
\bibcite{ISO_C}{3}
\bibcite{ISO_CPP}{4}
\bibcite{CY8CPROTO063BLE}{5}
\bibcite{NIST_IR_8413_2022}{6}
\bibcite{NIST_IR_8545_2025}{7}
\bibcite{011318_1_5.0179566}{8}
\bibcite{s11042-024-20535-x}{9}
\bibcite{A_COMPARATIVE_REVIEW_OF_DATA_ENCRYPTION_METHODS_IN_THE_USA_AND_EUROPE}{10}
\bibcite{An_Overview_and_Analysis_of_Hybrid_Encryption_The_Combination_of_Symmetric_Encryption_and_Asymmetric_Encryption}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}{equation.Alph2.0.7}\protected@file@percent }
\bibcite{Comparative_Analysis_of_Energy_Costs_of_Asymmetric_vs_Symmetric_Encryption-Based_Security_Applications}{12}
\bibcite{2022-414}{13}
\bibcite{An_overview_of_Quantum_Cryptography_and}{14}
\bibcite{2502.12252v1}{15}
\bibcite{Quantum_Resistance_Saber-Based_Group_Key_Exchange_Protocol_for_IoT}{16}
\bibcite{NISTFIPS203}{17}
\bibcite{FIPS202}{18}
\bibcite{9508027v2}{19}
\bibcite{0301141v2}{20}
\bibcite{RESERCHFINAL}{21}
\bibcite{NIST_SP_800_227_ipd_2025}{22}
\bibcite{Fujisaki1999}{23}
\bibcite{nistPQCround3}{24}
\bibcite{nistPQCround4}{25}
\bibcite{kyber-spec-2021}{26}
\bibcite{cryptoeprint:2024/585}{27}
\bibcite{moreno-roots}{28}
\bibcite{CooleyALG}{29}
\bibcite{LWElearning}{30}
\bibcite{Micciancio2009}{31}
\bibcite{cryptoeprint:2019/930}{32}
\bibcite{pqcrystalssecurity}{33}
\bibcite{saber-spec-2020}{34}
\bibcite{hqc-spec-2022}{35}
\bibcite{bike-spec-2022}{36}
\gdef \@abspage@last{56}
