Cycles:
===KEYPAIR===
Average Cycles: 843638.58
===Encapsulation===
Average Cycles: 577068.38
===Decapsulation===
Average Cycles: 405905.37

Throughtput 1 second:
Benchmarking Keypair... Done.
-> Total Iterations: 5823
-> Throughput      : 5822.53 ops/sec

Benchmarking Encapsulation... Done.
-> Total Iterations: 7312
-> Throughput      : 7311.57 ops/sec

Benchmarking Decapsulation... Done.
-> Total Iterations: 10001
-> Throughput      : 10000.11 ops/sec

=== Corrected Stack Analysis ===
Keypair Depth      : 30032 bytes
Encapsulation Depth: 19544 bytes
Decapsulation Depth: 21112 bytes