Cycles:
===KEYPAIR===
Average Cycles: 997477.20
===Encapsulation===
Average Cycles: 539840.54
===Decapsulation===
Average Cycles: 303053.07

Benchmarking Keypair... Done.
-> Total Iterations: 4741
-> Throughput      : 4740.92 ops/sec

Benchmarking Encapsulation... Done.
-> Total Iterations: 7410
-> Throughput      : 7409.93 ops/sec

Benchmarking Decapsulation... Done.
-> Total Iterations: 11852
-> Throughput      : 11851.27 ops/sec

=== Corrected Stack Analysis ===

Keypair Depth      : 27952 bytes
Encapsulation Depth: 23192 bytes
Decapsulation Depth: 24664 bytes