\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pseudocódigo de los algoritmos postcuánticos}{79}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Transformadas Keccak-p}{79}{section.Alph1.1}\protected@file@percent }
\newlabel{sec:transFIPS}{{A.1}{79}{Transformadas Keccak-p}{section.Alph1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Transformada \(\theta \) en Keccak-p}}{79}{algorithm.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Offsets de la transformada $\rho $.}}{79}{table.Alph1.1}\protected@file@percent }
\newlabel{tab:rhooffsets}{{A.1}{79}{Offsets de la transformada $\rho $}{table.Alph1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Transformada \(\rho \) en Keccak-p}}{80}{algorithm.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tabla de transformación $\pi $. Para obtener el valor de $A'(x,y)$, se debe leer el valor de la posición $(x',y')$ indicada en la celda correspondiente de la matriz original $A$.}}{80}{table.Alph1.2}\protected@file@percent }
\newlabel{tab:piTransform}{{A.2}{80}{Tabla de transformación $\pi $. Para obtener el valor de $A'(x,y)$, se debe leer el valor de la posición $(x',y')$ indicada en la celda correspondiente de la matriz original $A$}{table.Alph1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Transformada \(\pi \) en Keccak-p}}{80}{algorithm.14}\protected@file@percent }
\citation{FIPS202}
\citation{FIPS202}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Representación de la transformada $\chi $ realizada en cada fila \cite  {FIPS202}. Arriba la matriz \(A(x,y,z)\) y abajo la matriz \(A'(x,y,z)\).}}{81}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:chitransform}{{A.1}{81}{Representación de la transformada $\chi $ realizada en cada fila \cite {FIPS202}. Arriba la matriz \(A(x,y,z)\) y abajo la matriz \(A'(x,y,z)\)}{figure.Alph1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Transformada \(\chi \) en Keccak-p}}{81}{algorithm.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Transformada \(\iota \) en Keccak-p}}{81}{algorithm.16}\protected@file@percent }
\citation{kyber-spec-2021}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces rc}}{82}{algorithm.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmos principales de Kyber \cite  {kyber-spec-2021}}{82}{section.Alph1.2}\protected@file@percent }
\newlabel{sub:kybAlg}{{A.2}{82}{Algoritmos principales de Kyber \cite {kyber-spec-2021}}{section.Alph1.2}{}}
\citation{kyber-spec-2021}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Generación llaves en Kyber}}{83}{algorithm.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Cifrado Kyber}}{84}{algorithm.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Encapsulado Kyber}}{84}{algorithm.20}\protected@file@percent }
\citation{saber-spec-2020}
\citation{saber-spec-2020}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Decapsulado Kyber}}{85}{algorithm.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Algoritmos principales de Saber \cite  {saber-spec-2020} }{85}{section.Alph1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Generación llaves en Saber}}{86}{algorithm.22}\protected@file@percent }
\citation{saber-spec-2020}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Cifrado Saber}}{87}{algorithm.23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Encapsulado Saber}}{87}{algorithm.24}\protected@file@percent }
\citation{hqc2025}
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Decapsulado Saber}}{88}{algorithm.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Algoritmos principales de \acrshort {hqc} \cite  {hqc2025}}{88}{section.Alph1.4}\protected@file@percent }
\citation{hqc2025}
\citation{hqc2025}
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Generación llaves en \acrshort {hqc}}}{89}{algorithm.26}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Cifrado \acrshort {hqc}}}{90}{algorithm.27}\protected@file@percent }
\newlabel{alg:hqc}{{27}{90}{Algoritmos principales de \acrshort {hqc} \cite {hqc2025}}{algorithm.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Encapsulado \acrshort {hqc}}}{90}{algorithm.28}\protected@file@percent }
\citation{hqc2025}
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Decapsulado \acrshort {hqc}}}{91}{algorithm.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ejemplo \gls {rlwe}}{93}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ej:rlwe}{{B}{93}{Ejemplo \gls {rlwe}}{appendix.Alph2}{}}
\citation{hqc2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Polinomios generadores acortados de Reed-Solomon en \acrshort {hqc}}{95}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rsPoly}{{C}{95}{Polinomios generadores acortados de Reed-Solomon en \acrshort {hqc}}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ejemplo de codificación mediante polinomios de Reed-Solomon y Reed-Muller}{97}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ReedSM}{{D}{97}{Ejemplo de codificación mediante polinomios de Reed-Solomon y Reed-Muller}{appendix.Alph4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Potencias de $\alpha $ en $\text  {GF}(2^3)$ con representación en forma de potencia, binaria y decimal.}}{97}{table.Alph4.1}\protected@file@percent }
\newlabel{tab:GF(8)}{{D.1}{97}{Potencias de $\alpha $ en $\text {GF}(2^3)$ con representación en forma de potencia, binaria y decimal}{table.Alph4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Ejemplo de aplicación de \(F\) sobre el $\text  {Bloque}_0$.}}{99}{table.Alph4.2}\protected@file@percent }
\newlabel{tab:majority}{{D.2}{99}{Ejemplo de aplicación de \(F\) sobre el $\text {Bloque}_0$}{table.Alph4.2}{}}
\@setckpt{capitulos/apendice}{
\setcounter{page}{101}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{algorithm}{29}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{0}
}
