\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejemplo \gls {rlwe}}{57}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ej:rlwe}{{A}{57}{Ejemplo \gls {rlwe}}{appendix.Alph1}{}}
\citation{hqc2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Polinomios generadores acortados de Reed-Solomon en \acrshort {hqc}}{59}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rsPoly}{{B}{59}{Polinomios generadores acortados de Reed-Solomon en \acrshort {hqc}}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ejemplo de codificación mediante polinomios de Reed-Solomon y Reed-Muller}{61}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ReedSM}{{C}{61}{Ejemplo de codificación mediante polinomios de Reed-Solomon y Reed-Muller}{appendix.Alph3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Potencias de $\alpha $ en $\text  {GF}(2^3)$ con representación en forma de potencia, binaria y decimal.}}{61}{table.Alph3.1}\protected@file@percent }
\newlabel{tab:GF(8)}{{C.1}{61}{Potencias de $\alpha $ en $\text {GF}(2^3)$ con representación en forma de potencia, binaria y decimal}{table.Alph3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Ejemplo de aplicación de \(F\) sobre el $\text  {Bloque}_0$.}}{63}{table.Alph3.2}\protected@file@percent }
\newlabel{tab:majority}{{C.2}{63}{Ejemplo de aplicación de \(F\) sobre el $\text {Bloque}_0$}{table.Alph3.2}{}}
\@setckpt{capitulos/apendice}{
\setcounter{page}{65}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{algorithm}{29}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{2}
\setcounter{proof}{2}
\setcounter{lstlisting}{0}
}
