\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nistPQCround3}
\citation{nistPQCround4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adaptación de Primitivas Criptográficas}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kyber y Saber: Implementaciones de Referencia}{41}{subsection.4.1.1}\protected@file@percent }
\citation{kyber-spec-2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Estructura del código en Kyber}{42}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Desglose funcional de los ficheros fuente de Kyber.}}{42}{table.4.1}\protected@file@percent }
\newlabel{tab:kyber_files}{{4.1}{42}{Desglose funcional de los ficheros fuente de Kyber}{table.4.1}{}}
\citation{saber-spec-2020}
\citation{pqclean_github}
\citation{SSR:KSSW22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Estructura del código en Saber}{43}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Desglose funcional de los ficheros fuente de Saber.}}{43}{table.4.2}\protected@file@percent }
\newlabel{tab:saber_files}{{4.2}{43}{Desglose funcional de los ficheros fuente de Saber}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}HQC: Selección de PQClean}{43}{subsection.4.1.2}\protected@file@percent }
\citation{pqclean_github}
\citation{nistPQCround3}
\citation{nistPQCround4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Estructura del código en \acrshort {hqc}}{44}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Desglose funcional de los ficheros fuente de \acrshort {hqc}.}}{44}{table.4.3}\protected@file@percent }
\newlabel{tab:hqc_files}{{4.3}{44}{Desglose funcional de los ficheros fuente de \acrshort {hqc}}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unificación de Interfaces (Capa Wrapper)}{44}{section.4.2}\protected@file@percent }
\citation{sprenkels_randombytes_2017}
\citation{SSR:KSSW22}
\newlabel{lst:wrapper_core}{{4.1}{45}{Estructura genérica del wrapper para los algoritmos PQC}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Estructura genérica del wrapper para los algoritmos PQC}{45}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Precompilados y gestión de la aleatoriedad.}{45}{section.4.3}\protected@file@percent }
\newlabel{rng:win}{{4.3}{45}{Precompilados y gestión de la aleatoriedad}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitectura del Agente Criptográfico y de las comunicaciones (C++)}{46}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces miau}}{47}{figure.4.1}\protected@file@percent }
\newlabel{fig:logicUML}{{4.1}{47}{miau}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces miau}}{48}{figure.4.2}\protected@file@percent }
\newlabel{fig:comunicationsUML}{{4.2}{48}{miau}{figure.4.2}{}}
\citation{ENTLimita}
\citation{brown2006dieharder}
\citation{U01test}
\citation{rngNistPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces miau}}{49}{figure.4.3}\protected@file@percent }
\newlabel{fig:umltiempo}{{4.3}{49}{miau}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Diagrama de Clases y Diseño del Agente}{49}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementación de algoritmos en el microcontrolador}{50}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Filosofia de comunicacion}{50}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tests realizados}{50}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Ciclos de CPU}{50}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Throughput (Operaciones por segundo)}{50}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Uso de Pila (Stack Usage)}{50}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Tamaño del Binario (Code Size / Footprint)}{50}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Coste de Comunicación (Overhead)}{50}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Suite de aleatoriedad a randombytes}{50}{subsection.4.7.6}\protected@file@percent }
\@setckpt{capitulos/desarrollo}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{48}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{algorithm}{11}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{1}
}
