\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{A_COMPARATIVE_REVIEW_OF_DATA_ENCRYPTION_METHODS_IN_THE_USA_AND_EUROPE}
\citation{NIST_IR_8240_2019}
\citation{NIST_IR_8309_2020}
\citation{NIST_IR_8413_2022}
\citation{NIST_IR_8545_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{3}{section.2.1}\protected@file@percent }
\citation{CryptoPP_Benchmarks}
\citation{Comparative_Analysis_of_Energy_Costs_of_Asymmetric_vs_Symmetric_Encryption-Based_Security_Applications}
\citation{An_Overview_and_Analysis_of_Hybrid_Encryption_The_Combination_of_Symmetric_Encryption_and_Asymmetric_Encryption}
\citation{2022-414}
\citation{ugwuishiwu2020overview}
\citation{9508027v2}
\citation{RESERCHFINAL}
\citation{bhatia2020efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de cifrado}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos de cifrado clásicos. Algoritmo de Shor}{4}{section.2.3}\protected@file@percent }
\citation{0301141v2}
\citation{microsoft2025roadmap}
\citation{NIST_IR_8240_2019}
\citation{NIST_IR_8309_2020}
\citation{NIST_IR_8413_2022}
\citation{NIST_IR_8545_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolución de los algoritmos postcuánticos. Rondas de selección del NIST}{5}{section.2.4}\protected@file@percent }
\citation{NISTFIPS203}
\citation{RubioGarcia:2023dgz}
\citation{RubioGarcia:2023dgz}
\citation{RubioGarcia:2023dgz}
\citation{s11042-024-20535-x}
\citation{RubioGarcia:2023dgz}
\citation{RubioGarcia:2023dgz}
\citation{s11042-024-20535-x}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distribución Cuántica de Claves}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementación en microcontroladores Cortex-M4}{6}{section.2.6}\protected@file@percent }
\citation{pqm4_2019}
\citation{HQC_Optimized_2025}
\citation{pqm4_2019}
\citation{pqm4_2019}
\citation{HQC_Optimized_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Plataforma de Evaluación Común: El framework pqm4}{7}{subsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de rendimiento en un Cortex-M4 de Kyber-1024, FireSaber y HQC-256.}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:algoritmos}{{2.1}{7}{Comparativa de rendimiento en un Cortex-M4 de Kyber-1024, FireSaber y HQC-256}{table.2.1}{}}
\@setckpt{capitulos/estadoarte}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
