\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FIPS202}
\citation{9508027v2}
\citation{0301141v2}
\citation{RESERCHFINAL}
\citation{NIST_SP_800_227_ipd_2025}
\citation{Fujisaki1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos generales}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos de Hashing }{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Métodos clásicos de cifrado asimétrico}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo Rivest-Shamir-Adleman (\gls {rsa})}{5}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Criptografía en Curvas Elípticas (\gls {ecc})}{5}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algoritmo de Shore}{5}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fundamentos de seguridad de los algoritmos}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Generación de números aleatorios criptográficamente seguros}{5}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Indistinguibilidad bajo ataque de texto cifrado adaptable \gls {cca2}}{5}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Transformadas Fujisaki-Okamoto \gls {tfo}}{5}{subsection.3.4.3}\protected@file@percent }
\citation{nistPQCround3}
\citation{nistPQCround4}
\citation{kyber-spec-2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funcionamiento básico de los algoritmos postcuánticos}{6}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CRYSTALS-Kyber }{6}{subsection.3.5.1}\protected@file@percent }
\citation{cryptoeprint:2024/585}
\citation{kyber-spec-2021}
\citation{moreno-roots}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Transformada Teórica de Números o Number Theoretic Transform (\gls {ntt})}{7}{subsubsection.3.5.1.1}\protected@file@percent }
\citation{cryptoeprint:2024/585}
\citation{CooleyALG}
\citation{kyber-spec-2021}
\citation{kyber-spec-2021}
\citation{LWElearning}
\newlabel{fig:NTTFigure}{{3.5.1.1}{10}{Transformada Teórica de Números o Number Theoretic Transform (\gls {ntt})}{equation.3.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación del cálculo de un producto de polinomios mediante \gls {ntt} en comparación con los algoritmos clásicos.}}{10}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Aprendizaje Con Errores o Learning With Errors (\gls {lwe})}{10}{subsubsection.3.5.1.2}\protected@file@percent }
\citation{Micciancio2009}
\citation{cryptoeprint:2019/930}
\@writefile{toc}{\contentsline {paragraph}{\gls {lwe} en anillos}{11}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla con un ejemplo numérico del calculo del valor \(b\) necesario para el problema \gls {lwe} como en \gls {rlwe} para ver como efectivamente en la clave pública \((a,b)\) el tamaño es menor. En este ejemplo se trabaja en \(\mathbb  {Z}_{17}\) y \(X^2 + 1\). En \gls {mlwe} las claves son de tamaño similar que en \gls {rlwe} pues la matriz \(A\) se puede reconstruir a través de una semilla y la matriz \(b\) solo ve reescalada en función de la seguridad empleada.}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:LWE-RLWE}{{3.1}{11}{Tabla con un ejemplo numérico del calculo del valor \(b\) necesario para el problema \gls {lwe} como en \gls {rlwe} para ver como efectivamente en la clave pública \((a,b)\) el tamaño es menor. En este ejemplo se trabaja en \(\mathbb {Z}_{17}\) y \(X^2 + 1\). En \gls {mlwe} las claves son de tamaño similar que en \gls {rlwe} pues la matriz \(A\) se puede reconstruir a través de una semilla y la matriz \(b\) solo ve reescalada en función de la seguridad empleada}{table.3.1}{}}
\citation{pqcrystalssecurity}
\@writefile{toc}{\contentsline {paragraph}{Aplicación del \gls {rlwe} para el intercambio de claves públicas}{12}{section*.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generación claves \gls {rlwe} en $\mathbb  {Z}_q[x]/(X^n + 1)$ \footnotemark [\c@footnote ]}}{12}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cifrado \gls {rlwe} \footnotemark [\c@footnote ]}}{12}{algorithm.2}\protected@file@percent }
\citation{cryptoeprint:2019/930}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Descifrado \gls {rlwe} \footnotemark [\c@footnote ]}}{13}{algorithm.3}\protected@file@percent }
\newlabel{eq:ruidoLWE}{{3.31}{13}{Aplicación del \gls {rlwe} para el intercambio de claves públicas}{equation.3.5.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Uso de \gls {mlwe} en Kyber}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Fundamentos de seguridad de Kyber}{14}{subsubsection.3.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seguridad esperada}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis respecto a ataques conocidos}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Parámetros Kyber empleados}{14}{subsubsection.3.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla con los parámetros utilizados por Kyber1024. El valor de \(n=256\) se elige para permitir una escalabilidad sencilla y permitir distintos niveles de seguridad sin perder capacidad de tener un nivel de ruido aceptable. El valor de \(k=4\) fija el tamaño de la retícula e implica una seguridad de 256 bits. El valor de \(q=3329\) es un primo que satisface \(n|(q-1)\) para permitir la \gls {ntt}, los primos anterior y siguiente que también satisfacen esta propiedad conllevan probabilidades de fallo demasiado altas. Los valores $\eta _1$ y $\eta _2$ definen el ruido y junto a \(d_u\) y \(d_v\) se usan para equilibrar la seguridad y la tasa de fallos $\delta $.}}{14}{table.3.2}\protected@file@percent }
\newlabel{tab:KyberParams}{{3.2}{14}{Tabla con los parámetros utilizados por Kyber1024. El valor de \(n=256\) se elige para permitir una escalabilidad sencilla y permitir distintos niveles de seguridad sin perder capacidad de tener un nivel de ruido aceptable. El valor de \(k=4\) fija el tamaño de la retícula e implica una seguridad de 256 bits. El valor de \(q=3329\) es un primo que satisface \(n|(q-1)\) para permitir la \gls {ntt}, los primos anterior y siguiente que también satisfacen esta propiedad conllevan probabilidades de fallo demasiado altas. Los valores $\eta _1$ y $\eta _2$ definen el ruido y junto a \(d_u\) y \(d_v\) se usan para equilibrar la seguridad y la tasa de fallos $\delta $}{table.3.2}{}}
\citation{kyber-spec-2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}Algoritmos principales \cite  {kyber-spec-2021}}{15}{subsubsection.3.5.1.5}\protected@file@percent }
\newlabel{sub:kybAlg}{{3.5.1.5}{15}{Algoritmos principales \cite {kyber-spec-2021}}{subsubsection.3.5.1.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generación llaves en Kyber}}{15}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Cifrado Kyber}}{16}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Encapsulado Kyber}}{17}{algorithm.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Decapsulado Kyber}}{17}{algorithm.7}\protected@file@percent }
\citation{saber-spec-2020}
\citation{hqc-spec-2022}
\citation{bike-spec-2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}SABER}{18}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hamming Quasi-Cyclic (HQC)}{18}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Bit Flipping Key Encapsulation (Bike)}{18}{subsection.3.5.4}\protected@file@percent }
\@setckpt{capitulos/fundamentosgenerales}{
\setcounter{page}{19}
\setcounter{equation}{46}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{1}
\setcounter{proof}{1}
\setcounter{lstlisting}{0}
}
