\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FIPS202}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos generales}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos de Hashing y Funciones de Salida Extendida\cite  {FIPS202}}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Métodos clásicos de cifrado asimétrico}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RSA}{5}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ECC}{5}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algoritmo de Shore}{5}{subsection.3.3.3}\protected@file@percent }
\citation{nistPQCround3}
\citation{nistPQCround4}
\citation{kyber-spec-2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funcionamiento básico de los algoritmos postcuánticos}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}CRYSTALS-Kyber }{6}{subsection.3.4.1}\protected@file@percent }
\citation{cryptoeprint:2024/585}
\citation{kyber-spec-2021}
\citation{moreno-roots}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Transformada Teórica de Números o Number Theoretic Transform (NTT)}{7}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{fig:NTTFigure}{{3.4.1.1}{8}{Transformada Teórica de Números o Number Theoretic Transform (NTT)}{equation.3.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación del cálculo de un producto de polinomios mediante NTT en comparación con los algoritmos clásicos.}}{8}{figure.3.1}\protected@file@percent }
\citation{cryptoeprint:2024/585}
\citation{LWElearning}
\citation{Fujisaki1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}LWE}{9}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Transformadas Fujisaki-Okamoto}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Algoritmos principales}{9}{subsubsection.3.4.2.1}\protected@file@percent }
\citation{saber-spec-2020}
\citation{hqc-spec-2022}
\citation{bike-spec-2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}SABER}{10}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Hamming Quasi-Cyclic (HQC)}{10}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Bit Flipping Key Encapsulation (Bike)}{10}{subsection.3.4.5}\protected@file@percent }
\citation{kyber-spec-2021}
\citation{saber-spec-2020}
\citation{hqc-spec-2022}
\citation{bike-spec-2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fundamentos de seguridad de los algoritmos}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CRYSTALS-Kyber }{11}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}SABER}{11}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hamming Quasi-Cyclic (HQC)}{11}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Bit Flipping Key Encapsulation (Bike)}{11}{subsection.3.5.4}\protected@file@percent }
\@setckpt{capitulos/fundamentosgenerales}{
\setcounter{page}{12}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{theorem}{1}
\setcounter{proof}{1}
\setcounter{lstlisting}{0}
}
