\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FIPS202}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos generales}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos de Hashing y Funciones de Salida Extendida\cite  {FIPS202}}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Métodos clásicos de cifrado asimétrico}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RSA}{5}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ECC}{5}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algoritmo de Shore}{5}{subsection.3.3.3}\protected@file@percent }
\citation{nistPQCround3}
\citation{nistPQCround4}
\citation{kyber-spec-2021}
\citation{saber-spec-2020}
\citation{hqc-spec-2022}
\citation{bike-spec-2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funcionamiento básico de los algoritmos postcuánticos}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}CRYSTALS-Kyber }{6}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SABER}{6}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hamming Quasi-Cyclic (HQC)}{6}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Bit Flipping Key Encapsulation (Bike)}{6}{subsection.3.4.4}\protected@file@percent }
\citation{kyber-spec-2021}
\citation{saber-spec-2020}
\citation{hqc-spec-2022}
\citation{bike-spec-2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fundamentos de seguridad de los algoritmos}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CRYSTALS-Kyber }{7}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}SABER}{7}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hamming Quasi-Cyclic (HQC)}{7}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Bit Flipping Key Encapsulation (Bike)}{7}{subsection.3.5.4}\protected@file@percent }
\@setckpt{capitulos/fundamentosgenerales}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
}
