\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NIST_SP_800_227_ipd_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos generales}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:intro}{{3.1}{5}{Introducción}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación del protocolo empleado en los algoritmos asimétricos para establecer una clave común o secreto compartido.}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:mainprotocol}{{3.1}{6}{Representación del protocolo empleado en los algoritmos asimétricos para establecer una clave común o secreto compartido}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notación básica}{6}{section.3.2}\protected@file@percent }
\citation{FIPS202}
\citation{Keccak}
\citation{FIPS202}
\citation{FIPS202}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos de Hashing }{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo \texttt  {Keccak-p}}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Vectores de estado}{7}{subsubsection.3.3.1.1}\protected@file@percent }
\citation{FIPS202}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small  Dibujo de un vector de estado \cite  {FIPS202}.}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:state}{{3.2}{8}{\small Dibujo de un vector de estado \cite {FIPS202}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \small  Elementos de un vector de estado \cite  {FIPS202}.}}{8}{figure.3.3}\protected@file@percent }
\newlabel{fig:partsstate}{{3.3}{8}{\small Elementos de un vector de estado \cite {FIPS202}}{figure.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Keccak-p}}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Función esponja}{8}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representación visual del funcionamiento del algoritmo \texttt  {sponge} \cite  {FIPS202}.}}{9}{figure.3.4}\protected@file@percent }
\newlabel{fig:esponja}{{3.4}{9}{Representación visual del funcionamiento del algoritmo \texttt {sponge} \cite {FIPS202}}{figure.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces sponge}}{9}{algorithm.2}\protected@file@percent }
\citation{FIPS202}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces pad10*1}}{10}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Seguridad}{10}{subsubsection.3.3.1.3}\protected@file@percent }
\citation{nistPQCround3}
\citation{nistPQCround4}
\citation{kyber-spec-2021}
\citation{kyber-spec-2021}
\citation{cryptoeprint:2024/585}
\citation{lidl_finite_1997}
\citation{cryptoeprint:2024/585}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funcionamiento básico de los algoritmos postcuánticos}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fundamentos matemáticos de CRYSTALS-Kyber }{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Transformada Teórica de Números o Number Theoretic Transform (NTT)}{11}{subsubsection.3.4.1.1}\protected@file@percent }
\citation{CooleyALG}
\citation{kyber-spec-2021}
\citation{kyber-spec-2021}
\citation{LWElearning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representación del cálculo de un producto de polinomios mediante \acrshort {ntt} en comparación con los algoritmos clásicos.}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:NTTFigure}{{3.5}{13}{Representación del cálculo de un producto de polinomios mediante \acrshort {ntt} en comparación con los algoritmos clásicos}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Aprendizaje Con Errores o Learning With Errors (\acrshort {lwe})}{13}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{sec:lwe}{{3.4.1.2}{13}{Aprendizaje Con Errores o Learning With Errors (\acrshort {lwe})}{subsubsection.3.4.1.2}{}}
\citation{Micciancio2009}
\citation{cryptoeprint:2019/930}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}\acrshort {lwe} en anillos}{14}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla con un ejemplo numérico del calculo del valor \(b\) necesario para el problema \acrshort {lwe} como en \acrshort {rlwe} para ver como efectivamente en la clave pública \((a,b)\) el tamaño es menor. En este ejemplo se trabaja en \(\mathbb  {Z}_{17}\) y \(X^2 + 1\). En \acrshort {mlwe} las claves son de tamaño similar que en \acrshort {rlwe} pues la matriz \(A\) se puede reconstruir a través de una semilla y la matriz \(b\) solo ve reescalada en función de la seguridad empleada.}}{14}{table.3.1}\protected@file@percent }
\newlabel{tab:LWE-RLWE}{{3.1}{14}{Tabla con un ejemplo numérico del calculo del valor \(b\) necesario para el problema \acrshort {lwe} como en \acrshort {rlwe} para ver como efectivamente en la clave pública \((a,b)\) el tamaño es menor. En este ejemplo se trabaja en \(\mathbb {Z}_{17}\) y \(X^2 + 1\). En \acrshort {mlwe} las claves son de tamaño similar que en \acrshort {rlwe} pues la matriz \(A\) se puede reconstruir a través de una semilla y la matriz \(b\) solo ve reescalada en función de la seguridad empleada}{table.3.1}{}}
\citation{pqcrystalssecurity}
\@writefile{toc}{\contentsline {paragraph}{Aplicación del \acrshort {rlwe} para el intercambio de claves públicas}{15}{section*.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generación claves \acrshort {rlwe} en $\mathbb  {Z}_q[x]/(X^n + 1)$ \footnotemark [\c@footnote ]}}{15}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Cifrado \acrshort {rlwe} \footnotemark [\c@footnote ]}}{15}{algorithm.5}\protected@file@percent }
\citation{cryptoeprint:2019/930}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Descifrado \acrshort {rlwe} \footnotemark [\c@footnote ]}}{16}{algorithm.6}\protected@file@percent }
\newlabel{eq:ruidoLWE}{{3.38}{16}{Aplicación del \acrshort {rlwe} para el intercambio de claves públicas}{equation.3.4.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Uso de \acrshort {mlwe} en Kyber}{16}{section*.10}\protected@file@percent }
\citation{saber-spec-2020}
\citation{modlwr}
\citation{Karatsuba}
\citation{ToomCook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Parámetros empleados en Kyber}{17}{subsubsection.3.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla con los parámetros utilizados por Kyber1024. El valor de \(n=256\) se elige para permitir una escalabilidad sencilla y permitir distintos niveles de seguridad sin perder capacidad de tener un nivel de ruido aceptable. El valor de \(k=4\) fija el tamaño de la retícula e implica una seguridad de 256 bits. El valor de \(q=3329\) es un primo que satisface \(n|(q-1)\) para permitir la \acrshort {ntt}, los primos anterior y siguiente que también satisfacen esta propiedad conllevan probabilidades de fallo demasiado altas. Los valores $\eta _1$ y $\eta _2$ definen el ruido y junto a \(d_u\) y \(d_v\) se usan para equilibrar la seguridad y la tasa de fallos $\delta $. El valor \((32)\) en la llave pública es el tamaño de la semilla necesaria para reconstruirla.}}{17}{table.3.2}\protected@file@percent }
\newlabel{tab:KyberParams}{{3.2}{17}{Tabla con los parámetros utilizados por Kyber1024. El valor de \(n=256\) se elige para permitir una escalabilidad sencilla y permitir distintos niveles de seguridad sin perder capacidad de tener un nivel de ruido aceptable. El valor de \(k=4\) fija el tamaño de la retícula e implica una seguridad de 256 bits. El valor de \(q=3329\) es un primo que satisface \(n|(q-1)\) para permitir la \acrshort {ntt}, los primos anterior y siguiente que también satisfacen esta propiedad conllevan probabilidades de fallo demasiado altas. Los valores $\eta _1$ y $\eta _2$ definen el ruido y junto a \(d_u\) y \(d_v\) se usan para equilibrar la seguridad y la tasa de fallos $\delta $. El valor \((32)\) en la llave pública es el tamaño de la semilla necesaria para reconstruirla}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fundamentos matemáticos de Saber}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Algoritmos de Toom-Cook y Karatsuba}{17}{subsubsection.3.4.2.1}\protected@file@percent }
\citation{toomcook4}
\citation{toomcook4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representación del cálculo de un producto de polinomios en Saber. Inicialmente, para polinomios de grado 255, se aplica el algoritmo Toom-Cook-4 que reduce los productos a polinomios de grado 63, ya que ofrece el mejor rendimiento asintótico. Sin embargo, conforme disminuye el tamaño de los polinomios, este rendimiento asintótico se vuelve menos eficiente, por lo que se utiliza el algoritmo de Karatsuba para reducir a polinomios de grado 15, y finalmente se realiza el producto mediante multiplicación tradicional de polinomios.}}{18}{figure.3.6}\protected@file@percent }
\newlabel{fig:ToomKara}{{3.6}{18}{Representación del cálculo de un producto de polinomios en Saber. Inicialmente, para polinomios de grado 255, se aplica el algoritmo Toom-Cook-4 que reduce los productos a polinomios de grado 63, ya que ofrece el mejor rendimiento asintótico. Sin embargo, conforme disminuye el tamaño de los polinomios, este rendimiento asintótico se vuelve menos eficiente, por lo que se utiliza el algoritmo de Karatsuba para reducir a polinomios de grado 15, y finalmente se realiza el producto mediante multiplicación tradicional de polinomios}{figure.3.6}{}}
\citation{saber-spec-2020}
\citation{masterTh}
\newlabel{eq:kar_decom}{{3.50}{19}{Algoritmos de Toom-Cook y Karatsuba}{equation.3.4.50}{}}
\citation{modlwr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Aprendizaje Con Redondeo Modular o Modular Learning With Rounding (\acrshort {mlwr})}{20}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{sec:lwr}{{3.4.2.2}{20}{Aprendizaje Con Redondeo Modular o Modular Learning With Rounding (\acrshort {mlwr})}{subsubsection.3.4.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Generación claves \acrshort {mlwe}}}{20}{algorithm.7}\protected@file@percent }
\citation{saber-spec-2020}
\citation{Correctness}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Cifrado \acrshort {mlwr}}}{21}{algorithm.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Descifrado \acrshort {mlwr}}}{21}{algorithm.9}\protected@file@percent }
\newlabel{eq:Frodo}{{3.62}{21}{Aprendizaje Con Redondeo Modular o Modular Learning With Rounding (\acrshort {mlwr})}{equation.3.4.62}{}}
\citation{modlwr}
\newlabel{eq:bitsec}{{3.63}{22}{}{equation.3.4.63}{}}
\newlabel{eq:probrefeSab}{{3.64}{22}{}{equation.3.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Parámetros empleados en Saber}{23}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla con los parámetros utilizados por FireSaber. Se elige el valor \(n=256\) para permitir la escalabilidad de Saber mediante el parámetro \(l=4\), que marca el tamaño de las matrices sobre las que se trabaja \(R_q^{k\times k}\). Los parámetros \(q\), \(p\) y \(t\) tienen esos valores para que la probabilidad de fallo \(\delta \) sea baja. El valor \(\mu \) representa el tamaño de la binomial a partir de la cual se muestrea la llave secreta \(sk\).}}{23}{table.3.3}\protected@file@percent }
\newlabel{tab:SaberParams}{{3.3}{23}{Tabla con los parámetros utilizados por FireSaber. Se elige el valor \(n=256\) para permitir la escalabilidad de Saber mediante el parámetro \(l=4\), que marca el tamaño de las matrices sobre las que se trabaja \(R_q^{k\times k}\). Los parámetros \(q\), \(p\) y \(t\) tienen esos valores para que la probabilidad de fallo \(\delta \) sea baja. El valor \(\mu \) representa el tamaño de la binomial a partir de la cual se muestrea la llave secreta \(sk\)}{table.3.3}{}}
\citation{hqc-spec-2022}
\citation{SurveyCOdeBAsed}
\citation{hqc-spec-2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Fundamentos matemáticos de Hamming Quasi-Cyclic (\acrshort {hqc})}{24}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Códigos cuasi-cíclicos y problema de decodificación por síndrome}{24}{subsubsection.3.4.3.1}\protected@file@percent }
\citation{Gaborit2005ShorterKF}
\citation{hqc-spec-2022}
\citation{hqc2025}
\citation{forney1966concatenated}
\newlabel{sec:hqc}{{3.4.3.1}{25}{Códigos cuasi-cíclicos y problema de decodificación por síndrome}{equation.3.4.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Códigos Reed-Solomon y Reed-Muller}{25}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representación del funcionamiento mediante códigos concatenados en \acrshort {hqc}.}}{26}{figure.3.7}\protected@file@percent }
\newlabel{fig:codigoscombinados}{{3.7}{26}{Representación del funcionamiento mediante códigos concatenados en \acrshort {hqc}}{figure.3.7}{}}
\citation{24hqc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Parámetros empleados en \acrshort {hqc}}{29}{subsubsection.3.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla con los parámetros utilizados por \acrshort {hqc}-5. Mediante \(n_1\) se denota la longitud del código de Reed-Solomon, mediante \(n_2\) se denota la longitud del código Reed-Muller y \(n\) es el menor número primitivo que sea mayor que \(n_1\cdot n_2\). El párametro \(k\) es la dimensión de los códigos. Mediante $\omega $, $\omega _r$, y $\omega _e$ se denotan los pesos de hamming de los vectores de la llave privada, de la aleatoriedad \(r1,r2\) y del error respectivamente. $\delta $ denota la probabilidad de fallo para obtener el mismo secreto compartido.}}{29}{table.3.4}\protected@file@percent }
\newlabel{tab:HQCParams}{{3.4}{29}{Tabla con los parámetros utilizados por \acrshort {hqc}-5. Mediante \(n_1\) se denota la longitud del código de Reed-Solomon, mediante \(n_2\) se denota la longitud del código Reed-Muller y \(n\) es el menor número primitivo que sea mayor que \(n_1\cdot n_2\). El párametro \(k\) es la dimensión de los códigos. Mediante $\omega $, $\omega _r$, y $\omega _e$ se denotan los pesos de hamming de los vectores de la llave privada, de la aleatoriedad \(r1,r2\) y del error respectivamente. $\delta $ denota la probabilidad de fallo para obtener el mismo secreto compartido}{table.3.4}{}}
\citation{CCA2}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fundamentos de seguridad de los algoritmos asimétricos}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Indistinguibilidad bajo ataque de texto cifrado adaptable \acrshort {cca2}}{30}{subsection.3.5.1}\protected@file@percent }
\citation{CCA2}
\citation{CCA2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Representación de las fases posibles de ataque mediante los oráculos de cifrado y descifrado.}}{31}{figure.3.8}\protected@file@percent }
\newlabel{fig:attacksOracles}{{3.8}{31}{Representación de las fases posibles de ataque mediante los oráculos de cifrado y descifrado}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Representación de las equivalencias de seguridad entre los distintos esquemas de seguridad posible. Si existe una flecha entre dos esquemas \(A\) y \(B\) implica que si se da \(A\) entonces \(B\) también se cumple. Los números denotan los teoremas del artículo \cite  {CCA2} que demuestran estas relaciones.}}{31}{figure.3.9}\protected@file@percent }
\newlabel{fig:EQUIVALENTSECURITY}{{3.9}{31}{Representación de las equivalencias de seguridad entre los distintos esquemas de seguridad posible. Si existe una flecha entre dos esquemas \(A\) y \(B\) implica que si se da \(A\) entonces \(B\) también se cumple. Los números denotan los teoremas del artículo \cite {CCA2} que demuestran estas relaciones}{figure.3.9}{}}
\citation{CCA2}
\citation{QROM}
\citation{Nielsen_Chuang_2010}
\citation{QROM}
\citation{yamakawa2021classical}
\citation{Fujisaki1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Transformadas Fujisaki-Okamoto \acrshort {tfo}}{34}{subsection.3.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Cifrado $\mathcal  {E}^{hy}_{pk}$}}{34}{algorithm.10}\protected@file@percent }
\citation{Fujisaki1999}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Descifrado $\mathcal  {D}^{hy}_{sk}$}}{35}{algorithm.11}\protected@file@percent }
\citation{kyber-spec-2021}
\citation{FIPS202}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Garantías de seguridad de los algoritmos postcuánticos}{36}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Seguridad esperada en Kyber}{36}{subsection.3.6.1}\protected@file@percent }
\citation{kyber-spec-2021}
\citation{kyber-spec-2021}
\citation{KirchnerFouque2015}
\citation{AroraGe2011}
\citation{kyber-spec-2021}
\citation{SchnorrEuchner1994}
\citation{Peng_Kuhn_2025}
\citation{cryptoeprint:2019/795}
\citation{saber-spec-2020}
\citation{modlwr}
\citation{SchnorrEuchner1994}
\citation{nistPQCround3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Seguridad esperada en Saber}{38}{subsection.3.6.2}\protected@file@percent }
\newlabel{eq:saberSEc}{{3.128}{38}{Seguridad esperada en Saber}{equation.3.6.128}{}}
\citation{hqc2025}
\citation{hqc2025}
\citation{nistPQCround4}
\citation{nistPQCround4}
\citation{hqc2025}
\citation{dumer}
\citation{Sendrier2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Seguridad esperada en \acrshort {hqc}}{39}{subsection.3.6.3}\protected@file@percent }
\citation{hqc2025}
\citation{GoyGaborit}
\citation{cryptoeprint:2025/1344}
\@setckpt{capitulos/fundamentosgenerales}{
\setcounter{page}{41}
\setcounter{equation}{130}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{algorithm}{11}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{0}
}
