\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NIST_SP_800_227_ipd_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos generales}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{5}{section.3.1}\protected@file@percent }
\citation{FIPS202}
\citation{Keccak}
\newlabel{fig:mainprotocol}{{3.1}{6}{Introducción}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación del protocolo empleado en los algoritmos asimétricos para establecer una clave común o secreto compartido.}}{6}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos de Hashing }{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo \texttt  {Keccak-p}}{6}{subsection.3.2.1}\protected@file@percent }
\citation{FIPS202}
\citation{FIPS202}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Vectores de estado}{7}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small  Dibujo de un vector de estado \cite  {FIPS202}.}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:state}{{3.2}{7}{\small Dibujo de un vector de estado \cite {FIPS202}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \small  Elementos de un vector de estado \cite  {FIPS202}.}}{7}{figure.3.3}\protected@file@percent }
\newlabel{fig:partsstate}{{3.3}{7}{\small Elementos de un vector de estado \cite {FIPS202}}{figure.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transformada \(\theta \) en Keccak-p}}{8}{algorithm.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Offsets de la transformada $\rho $.}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:rhooffsets}{{3.1}{8}{Offsets de la transformada $\rho $}{table.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Transformada \(\rho \) en Keccak-p}}{8}{algorithm.2}\protected@file@percent }
\citation{FIPS202}
\citation{FIPS202}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla de transformación $\pi $. Para obtener el valor de $A'(x,y)$, se debe leer el valor de la posición $(x',y')$ indicada en la celda correspondiente de la matriz original $A$.}}{9}{table.3.2}\protected@file@percent }
\newlabel{tab:piTransform}{{3.2}{9}{Tabla de transformación $\pi $. Para obtener el valor de $A'(x,y)$, se debe leer el valor de la posición $(x',y')$ indicada en la celda correspondiente de la matriz original $A$}{table.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Transformada \(\pi \) en Keccak-p}}{9}{algorithm.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representación de la transformada $\chi $ realizada en cada fila \cite  {FIPS202}. Arriba la matriz \(A(x,y,z)\) y abajo la matriz \(A'(x,y,z)\).}}{9}{figure.3.4}\protected@file@percent }
\newlabel{fig:chitransform}{{3.4}{9}{Representación de la transformada $\chi $ realizada en cada fila \cite {FIPS202}. Arriba la matriz \(A(x,y,z)\) y abajo la matriz \(A'(x,y,z)\)}{figure.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Transformada \(\chi \) en Keccak-p}}{10}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Transformada \(\iota \) en Keccak-p}}{10}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces rc}}{10}{algorithm.6}\protected@file@percent }
\citation{CCA2}
\citation{Fujisaki1999}
\citation{rngWIN}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Keccak-p}}{11}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Función esponja}{11}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Seguridad}{11}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fundamentos de seguridad de los algoritmos}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Indistinguibilidad bajo ataque de texto cifrado adaptable \gls {cca2}}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Transformadas Fujisaki-Okamoto \gls {tfo}}{11}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Generación de números aleatorios criptográficamente seguros}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Generación de números aleatorios en Windows}{12}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Generación de números aleatorios en el PSOC}{12}{subsubsection.3.3.2.2}\protected@file@percent }
\citation{nistPQCround3}
\citation{nistPQCround4}
\citation{kyber-spec-2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funcionamiento básico de los algoritmos postcuánticos}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fundamentos matemáticos de CRYSTALS-Kyber }{13}{subsection.3.4.1}\protected@file@percent }
\citation{cryptoeprint:2024/585}
\citation{kyber-spec-2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Transformada Teórica de Números o Number Theoretic Transform (\gls {ntt})}{14}{subsubsection.3.4.1.1}\protected@file@percent }
\citation{cryptoeprint:2024/585}
\citation{CooleyALG}
\citation{kyber-spec-2021}
\citation{kyber-spec-2021}
\citation{LWElearning}
\newlabel{fig:NTTFigure}{{3.4.1.1}{17}{Transformada Teórica de Números o Number Theoretic Transform (\gls {ntt})}{equation.3.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representación del cálculo de un producto de polinomios mediante \gls {ntt} en comparación con los algoritmos clásicos.}}{17}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Aprendizaje Con Errores o Learning With Errors (\gls {lwe})}{17}{subsubsection.3.4.1.2}\protected@file@percent }
\citation{Micciancio2009}
\citation{cryptoeprint:2019/930}
\@writefile{toc}{\contentsline {paragraph}{\gls {lwe} en anillos}{18}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla con un ejemplo numérico del calculo del valor \(b\) necesario para el problema \gls {lwe} como en \gls {rlwe} para ver como efectivamente en la clave pública \((a,b)\) el tamaño es menor. En este ejemplo se trabaja en \(\mathbb  {Z}_{17}\) y \(X^2 + 1\). En \gls {mlwe} las claves son de tamaño similar que en \gls {rlwe} pues la matriz \(A\) se puede reconstruir a través de una semilla y la matriz \(b\) solo ve reescalada en función de la seguridad empleada.}}{18}{table.3.3}\protected@file@percent }
\newlabel{tab:LWE-RLWE}{{3.3}{18}{Tabla con un ejemplo numérico del calculo del valor \(b\) necesario para el problema \gls {lwe} como en \gls {rlwe} para ver como efectivamente en la clave pública \((a,b)\) el tamaño es menor. En este ejemplo se trabaja en \(\mathbb {Z}_{17}\) y \(X^2 + 1\). En \gls {mlwe} las claves son de tamaño similar que en \gls {rlwe} pues la matriz \(A\) se puede reconstruir a través de una semilla y la matriz \(b\) solo ve reescalada en función de la seguridad empleada}{table.3.3}{}}
\citation{pqcrystalssecurity}
\@writefile{toc}{\contentsline {paragraph}{Aplicación del \gls {rlwe} para el intercambio de claves públicas}{19}{section*.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Generación claves \gls {rlwe} en $\mathbb  {Z}_q[x]/(X^n + 1)$ \footnotemark [\c@footnote ]}}{19}{algorithm.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Cifrado \gls {rlwe} \footnotemark [\c@footnote ]}}{19}{algorithm.9}\protected@file@percent }
\citation{cryptoeprint:2019/930}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Descifrado \gls {rlwe} \footnotemark [\c@footnote ]}}{20}{algorithm.10}\protected@file@percent }
\newlabel{eq:ruidoLWE}{{3.44}{20}{Aplicación del \gls {rlwe} para el intercambio de claves públicas}{equation.3.4.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Uso de \gls {mlwe} en Kyber}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Fundamentos de seguridad de Kyber}{21}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seguridad esperada en Kyber}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis respecto a ataques conocidos en el esquema Kyber}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Parámetros empleados en Kyber}{21}{subsubsection.3.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla con los parámetros utilizados por Kyber1024. El valor de \(n=256\) se elige para permitir una escalabilidad sencilla y permitir distintos niveles de seguridad sin perder capacidad de tener un nivel de ruido aceptable. El valor de \(k=4\) fija el tamaño de la retícula e implica una seguridad de 256 bits. El valor de \(q=3329\) es un primo que satisface \(n|(q-1)\) para permitir la \gls {ntt}, los primos anterior y siguiente que también satisfacen esta propiedad conllevan probabilidades de fallo demasiado altas. Los valores $\eta _1$ y $\eta _2$ definen el ruido y junto a \(d_u\) y \(d_v\) se usan para equilibrar la seguridad y la tasa de fallos $\delta $. El valor \((32)\) en la llave pública es el tamaño de la semilla necesaria para reconstruirla.}}{21}{table.3.4}\protected@file@percent }
\newlabel{tab:KyberParams}{{3.4}{21}{Tabla con los parámetros utilizados por Kyber1024. El valor de \(n=256\) se elige para permitir una escalabilidad sencilla y permitir distintos niveles de seguridad sin perder capacidad de tener un nivel de ruido aceptable. El valor de \(k=4\) fija el tamaño de la retícula e implica una seguridad de 256 bits. El valor de \(q=3329\) es un primo que satisface \(n|(q-1)\) para permitir la \gls {ntt}, los primos anterior y siguiente que también satisfacen esta propiedad conllevan probabilidades de fallo demasiado altas. Los valores $\eta _1$ y $\eta _2$ definen el ruido y junto a \(d_u\) y \(d_v\) se usan para equilibrar la seguridad y la tasa de fallos $\delta $. El valor \((32)\) en la llave pública es el tamaño de la semilla necesaria para reconstruirla}{table.3.4}{}}
\citation{kyber-spec-2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Algoritmos principales de Kyber \cite  {kyber-spec-2021}}{22}{subsubsection.3.4.1.5}\protected@file@percent }
\newlabel{sub:kybAlg}{{3.4.1.5}{22}{Algoritmos principales de Kyber \cite {kyber-spec-2021}}{subsubsection.3.4.1.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Generación llaves en Kyber}}{22}{algorithm.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Cifrado Kyber}}{23}{algorithm.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Encapsulado Kyber}}{24}{algorithm.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Decapsulado Kyber}}{24}{algorithm.14}\protected@file@percent }
\citation{saber-spec-2020}
\citation{modlwr}
\citation{Karatsuba}
\citation{ToomCook}
\citation{toomcook4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fundamentos matemáticos de Saber}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Algoritmos de Toom-Cook y Karatsuba}{25}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{fig:ToomKara}{{3.4.2.1}{25}{Algoritmos de Toom-Cook y Karatsuba}{subsubsection.3.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representación del cálculo de un producto de polinomios en Saber. Inicialmente, para polinomios de grado 255, se aplica el algoritmo Toom-Cook-4 que reduce los productos a polinomios de grado 63, ya que ofrece el mejor rendimiento asintótico. Sin embargo, conforme disminuye el tamaño de los polinomios, este rendimiento asintótico se vuelve menos eficiente, por lo que se utiliza el algoritmo de Karatsuba para reducir a polinomios de grado 15, y finalmente se realiza el producto mediante multiplicación tradicional de polinomios.}}{25}{figure.3.6}\protected@file@percent }
\citation{toomcook4}
\citation{saber-spec-2020}
\citation{masterTh}
\newlabel{eq:kar_decom}{{3.69}{27}{Algoritmos de Toom-Cook y Karatsuba}{equation.3.4.69}{}}
\citation{modlwr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Aprendizaje Con Redondeo Modular o Modular Learning With Rounding (\gls {mlwr})}{28}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Generación claves \gls {mlwe}}}{28}{algorithm.15}\protected@file@percent }
\citation{saber-spec-2020}
\citation{Correctness}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Cifrado \gls {mlwr}}}{29}{algorithm.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Descifrado \gls {mlwr}}}{29}{algorithm.17}\protected@file@percent }
\citation{modlwr}
\newlabel{eq:Frodo}{{3.81}{30}{Aprendizaje Con Redondeo Modular o Modular Learning With Rounding (\gls {mlwr})}{equation.3.4.81}{}}
\newlabel{eq:bitsec}{{3.82}{30}{Aprendizaje Con Redondeo Modular o Modular Learning With Rounding (\gls {mlwr})}{equation.3.4.82}{}}
\newlabel{eq:probrefeSab}{{3.83}{30}{Aprendizaje Con Redondeo Modular o Modular Learning With Rounding (\gls {mlwr})}{equation.3.4.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Fundamentos de seguridad de Saber}{31}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seguridad esperada en Saber}{31}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis respecto a ataques conocidos en el esquema Saber}{31}{section*.15}\protected@file@percent }
\citation{saber-spec-2020}
\citation{hqc-spec-2022}
\citation{hqc-spec-2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Parámetros empleados en Saber}{32}{subsubsection.3.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabla con los parámetros utilizados por FireSaber. Se elige el valor \(n=256\) para permitir la escalabilidad de Saber mediante el parámetro \(l=4\), que marca el tamaño de las matrices sobre las que se trabaja \(R_q^{k\times k}\). Los parámetros \(q\), \(p\) y \(t\) tienen esos valores para que la probabilidad de fallo \(\delta \) sea baja. El valor \(\mu \) representa el tamaño de la binomial a partir de la cual se muestrea la llave secreta \(sk\).}}{32}{table.3.5}\protected@file@percent }
\newlabel{tab:SaberParams}{{3.5}{32}{Tabla con los parámetros utilizados por FireSaber. Se elige el valor \(n=256\) para permitir la escalabilidad de Saber mediante el parámetro \(l=4\), que marca el tamaño de las matrices sobre las que se trabaja \(R_q^{k\times k}\). Los parámetros \(q\), \(p\) y \(t\) tienen esos valores para que la probabilidad de fallo \(\delta \) sea baja. El valor \(\mu \) representa el tamaño de la binomial a partir de la cual se muestrea la llave secreta \(sk\)}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}Algoritmos principales de Saber \cite  {saber-spec-2020} }{32}{subsubsection.3.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hamming Quasi-Cyclic (\gls {hqc}}{32}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Fundamentos de seguridad de \gls {hqc}}{32}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seguridad esperada en \gls {hqc}}{32}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis respecto a ataques conocidos en el esquema \gls {hqc}}{32}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Parámetros empleados en \gls {hqc}}{32}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Algoritmos principales de \gls {hqc} \cite  {hqc-spec-2022}}{32}{subsubsection.3.4.3.3}\protected@file@percent }
\@setckpt{capitulos/fundamentosgenerales}{
\setcounter{page}{33}
\setcounter{equation}{94}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{algorithm}{17}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{2}
\setcounter{proof}{2}
\setcounter{lstlisting}{0}
}
