\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y discusión}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test de respuesta conocida}{61}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Kyber y Saber}{61}{subsection.5.1.1}\protected@file@percent }
\newlabel{lst:kyber_kat}{{5.1}{61}{Extracto del fichero .rsp generado para Kyber}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Extracto del fichero .rsp generado para Kyber.}{61}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:saber_kat}{{5.2}{61}{Extracto del fichero .rsp generado para Saber}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Extracto del fichero .rsp generado para Saber.}{61}{lstlisting.5.2}\protected@file@percent }
\citation{hqc-spec-2022}
\citation{pqclean_github}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}HQC}{62}{subsection.5.1.2}\protected@file@percent }
\newlabel{lst:saber_hqc}{{5.3}{62}{Extracto del fichero .rsp generado para HQC}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Extracto del fichero .rsp generado para HQC.}{62}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ciclos de CPU}{62}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comparación por plataforma}{62}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evaluación comparativa del coste computacional (ciclos de reloj) de los esquemas HQC, Kyber y Saber, segregado por arquitectura de hardware.}}{63}{figure.5.1}\protected@file@percent }
\newlabel{fig:cyclesplatform}{{5.1}{63}{Evaluación comparativa del coste computacional (ciclos de reloj) de los esquemas HQC, Kyber y Saber, segregado por arquitectura de hardware}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comparación por algoritmo}{63}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Impacto de la plataforma de ejecución en el número de ciclos de CPU requeridos por cada algoritmo postcuántico individual.}}{63}{figure.5.2}\protected@file@percent }
\newlabel{fig:cyclesdevice}{{5.2}{63}{Impacto de la plataforma de ejecución en el número de ciclos de CPU requeridos por cada algoritmo postcuántico individual}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Caudal de Procesamiento}{64}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comparación por plataforma}{64}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evaluación comparativa del caudal de procesamiento (operaciones por segundo) de los esquemas HQC, Kyber y Saber, segregado por plataforma de hardware.}}{64}{figure.5.3}\protected@file@percent }
\newlabel{fig:throughputplatform}{{5.3}{64}{Evaluación comparativa del caudal de procesamiento (operaciones por segundo) de los esquemas HQC, Kyber y Saber, segregado por plataforma de hardware}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparación por algoritmo}{64}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Impacto de la arquitectura de hardware en el rendimiento computacional (operaciones por segundo) para cada algoritmo postcuántico individual.}}{65}{figure.5.4}\protected@file@percent }
\newlabel{fig:throughputdevice}{{5.4}{65}{Impacto de la arquitectura de hardware en el rendimiento computacional (operaciones por segundo) para cada algoritmo postcuántico individual}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Uso de pila}{65}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Comparación por plataforma}{65}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evaluación comparativa del consumo de pila (stack usage) de los esquemas \acrshort {hqc}, Kyber y Saber, segregado por plataforma de hardware.}}{65}{figure.5.5}\protected@file@percent }
\newlabel{fig:stackplatform}{{5.5}{65}{Evaluación comparativa del consumo de pila (stack usage) de los esquemas \acrshort {hqc}, Kyber y Saber, segregado por plataforma de hardware}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Comparación por algoritmo}{66}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Impacto de la arquitectura de hardware en los requerimientos de memoria de pila para cada algoritmo postcuántico individual.}}{66}{figure.5.6}\protected@file@percent }
\newlabel{fig:stackdevice}{{5.6}{66}{Impacto de la arquitectura de hardware en los requerimientos de memoria de pila para cada algoritmo postcuántico individual}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Coste de comunicación}{66}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen de tiempos de comunicación por el canal serie.}}{67}{table.5.1}\protected@file@percent }
\newlabel{tab:resumen_unificado}{{5.1}{67}{Resumen de tiempos de comunicación por el canal serie}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tiempos de cálculo en función del dispositivo utilizado.}}{67}{table.5.2}\protected@file@percent }
\newlabel{tab:comparacion_rendimiento}{{5.2}{67}{Tiempos de cálculo en función del dispositivo utilizado}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparativa de tiempos de ejecución de los distintos protocolos de comunicación.}}{68}{figure.5.7}\protected@file@percent }
\newlabel{fig:timinganalisis}{{5.7}{68}{Comparativa de tiempos de ejecución de los distintos protocolos de comunicación}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparativa de tiempos de ejecución de los distintos protocolos de comunicación excluyendo \acrshort {hqc}.}}{68}{figure.5.8}\protected@file@percent }
\newlabel{fig:timinganalisis2}{{5.8}{68}{Comparativa de tiempos de ejecución de los distintos protocolos de comunicación excluyendo \acrshort {hqc}}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evaluación de la Aleatoriedad}{69}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Análisis Cualitativo Visual}{69}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Análisis cualitativo de la aleatoriedad del generador \texttt  {randombytes} en la plataforma Windows. Se representa de izquierda a derecha: un histograma para ver si los bytes se distribuyen uniformemente en el intervalo 0-255, un mapa de bits para ver si existen patrones visuales en los números aleatorios y un gráfico de retardo para ver posible autocorrelación.}}{69}{figure.5.9}\protected@file@percent }
\newlabel{fig:analisiscombinadowin}{{5.9}{69}{Análisis cualitativo de la aleatoriedad del generador \texttt {randombytes} en la plataforma Windows. Se representa de izquierda a derecha: un histograma para ver si los bytes se distribuyen uniformemente en el intervalo 0-255, un mapa de bits para ver si existen patrones visuales en los números aleatorios y un gráfico de retardo para ver posible autocorrelación}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Análisis cualitativo de la aleatoriedad del generador \texttt  {randombytes} en el PSOC. Se representa de izquierda a derecha: un histograma para ver si los bytes se distribuyen uniformemente en el intervalo 0-255, un mapa de bits para ver si existen patrones visuales en los números aleatorios y un gráfico de retardo para ver posible autocorrelación.}}{69}{figure.5.10}\protected@file@percent }
\newlabel{fig:analisiscombinadopsoc}{{5.10}{69}{Análisis cualitativo de la aleatoriedad del generador \texttt {randombytes} en el PSOC. Se representa de izquierda a derecha: un histograma para ver si los bytes se distribuyen uniformemente en el intervalo 0-255, un mapa de bits para ver si existen patrones visuales en los números aleatorios y un gráfico de retardo para ver posible autocorrelación}{figure.5.10}{}}
\citation{nistPQCround3}
\citation{kyber-spec-2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Validación Estadística (Baterías de Test)}{70}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Resultados en Windows}{70}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}Resultados en PSOC}{70}{subsubsection.5.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discusión de los resultados}{70}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Elección de los algoritmos Kyber, Saber y HQC}{70}{subsection.5.7.1}\protected@file@percent }
\citation{HQC_Optimized_2025}
\citation{Saber_ARM_2018}
\citation{Faster_Kyber_2022}
\citation{HQC_Optimized_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Implementaciones utilizadas}{71}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Comparación de resultados}{71}{subsection.5.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Rendimiento experimental obtenido en la plataforma PSOC para los algoritmos Kyber, Saber y HQC.}}{72}{table.5.3}\protected@file@percent }
\newlabel{tab:mis_resultados}{{5.3}{72}{Rendimiento experimental obtenido en la plataforma PSOC para los algoritmos Kyber, Saber y HQC}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Análisis del cuello de botella en comunicaciones}{72}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Evaluación de la seguridad y la aleatoriedad}{73}{subsection.5.7.5}\protected@file@percent }
\@setckpt{capitulos/resultados}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{40}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{algorithm}{11}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{3}
}
