\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y discusi贸n}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test de respuesta conocida}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Kyber}{55}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Saber}{56}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}HQC}{56}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CPU cicles}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comparacion por plataforma}{56}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{56}{figure.5.1}\protected@file@percent }
\newlabel{fig:cyclesplatform}{{5.1}{56}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comparacion por algoritmo}{56}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{56}{figure.5.2}\protected@file@percent }
\newlabel{fig:cyclesdevice}{{5.2}{56}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Throughput}{57}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comparacion por plataforma}{57}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{57}{figure.5.3}\protected@file@percent }
\newlabel{fig:throughputplatform}{{5.3}{57}{}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparacion por algoritmo}{57}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{57}{figure.5.4}\protected@file@percent }
\newlabel{fig:throughputdevice}{{5.4}{57}{}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Uso de pila}{58}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Comparacion por plataforma}{58}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{58}{figure.5.5}\protected@file@percent }
\newlabel{fig:stackplatform}{{5.5}{58}{}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Comparacion por algoritmo}{58}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{58}{figure.5.6}\protected@file@percent }
\newlabel{fig:stackdevice}{{5.6}{58}{}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Coste de comunicaci贸n y tiempo te贸rico de ejecuci贸n de los protocolos}{59}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Test de aleatoriedad}{59}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Plataforma Windows}{59}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{59}{figure.5.7}\protected@file@percent }
\newlabel{fig:1histogramwin}{{5.7}{59}{}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{59}{figure.5.8}\protected@file@percent }
\newlabel{fig:2bitmapwin}{{5.8}{59}{}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{60}{figure.5.9}\protected@file@percent }
\newlabel{fig:3lagplotwin}{{5.9}{60}{}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}PSOC}{60}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{60}{figure.5.10}\protected@file@percent }
\newlabel{fig:1histogrampsoc}{{5.10}{60}{}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces }}{61}{figure.5.11}\protected@file@percent }
\newlabel{fig:2bitmappsoc}{{5.11}{61}{}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces }}{62}{figure.5.12}\protected@file@percent }
\newlabel{fig:3lagplotpsoc}{{5.12}{62}{}{figure.5.12}{}}
\@setckpt{capitulos/resultados}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{48}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{38}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{algorithm}{11}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{0}
}
